<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,260)" to="(470,260)"/>
    <wire from="(240,170)" to="(400,170)"/>
    <wire from="(600,170)" to="(600,310)"/>
    <wire from="(240,50)" to="(300,50)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(540,170)" to="(600,170)"/>
    <wire from="(540,310)" to="(600,310)"/>
    <wire from="(320,50)" to="(600,50)"/>
    <wire from="(600,50)" to="(600,170)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(310,60)" to="(310,110)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(360,230)" to="(490,230)"/>
    <wire from="(310,110)" to="(310,230)"/>
    <comp lib="1" loc="(320,50)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(540,170)" name="RAM"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Clock"/>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NOT Gate"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="73,179 151,179 160,192 160,250 151,261 72,261 81,250 81,193 74,183" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="120" y="229">ALU</text>
      <circ-port height="8" pin="90,150" width="8" x="76" y="196"/>
      <circ-port height="8" pin="90,250" width="8" x="76" y="236"/>
      <circ-port height="10" pin="740,270" width="10" x="155" y="215"/>
      <circ-port height="8" pin="370,30" width="8" x="96" y="176"/>
      <circ-port height="8" pin="410,30" width="8" x="106" y="176"/>
      <circ-port height="8" pin="450,30" width="8" x="116" y="176"/>
      <circ-port height="8" pin="490,30" width="8" x="126" y="176"/>
      <circ-port height="8" pin="530,30" width="8" x="136" y="176"/>
      <circ-port height="10" pin="470,550" width="10" x="115" y="255"/>
      <circ-port height="10" pin="490,550" width="10" x="125" y="255"/>
      <circ-port height="8" pin="330,30" width="8" x="86" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="217"/>
    </appear>
    <wire from="(500,350)" to="(500,420)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(390,410)" to="(390,540)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(570,360)" to="(570,430)"/>
    <wire from="(330,30)" to="(330,40)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(160,40)" to="(330,40)"/>
    <wire from="(440,350)" to="(440,430)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <wire from="(420,350)" to="(420,430)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(480,350)" to="(480,430)"/>
    <wire from="(460,350)" to="(460,430)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(530,350)" to="(530,390)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(380,150)" to="(380,250)"/>
    <wire from="(360,310)" to="(450,310)"/>
    <wire from="(360,270)" to="(450,270)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(530,220)" to="(690,220)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(410,30)" to="(410,200)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(530,30)" to="(530,220)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(730,270)" to="(730,330)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(510,350)" to="(510,410)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(160,200)" to="(410,200)"/>
    <wire from="(90,250)" to="(150,250)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(620,260)" to="(680,260)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(450,30)" to="(450,230)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(490,30)" to="(490,230)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(690,220)" to="(690,250)"/>
    <wire from="(540,350)" to="(540,380)"/>
    <wire from="(430,350)" to="(430,430)"/>
    <wire from="(530,400)" to="(530,430)"/>
    <wire from="(450,350)" to="(450,430)"/>
    <wire from="(470,350)" to="(470,430)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(490,350)" to="(490,430)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(520,410)" to="(520,430)"/>
    <wire from="(370,30)" to="(370,120)"/>
    <wire from="(540,390)" to="(540,430)"/>
    <wire from="(290,230)" to="(450,230)"/>
    <wire from="(160,40)" to="(160,140)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(570,330)" to="(730,330)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(290,120)" to="(370,120)"/>
    <wire from="(560,370)" to="(560,430)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(390,540)" to="(470,540)"/>
    <wire from="(520,350)" to="(520,400)"/>
    <wire from="(550,380)" to="(550,430)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <comp lib="2" loc="(310,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ZR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NO"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="3" loc="(490,300)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(180,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(490,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="NG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(180,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NX"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NX"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NY"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(710,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(590,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="2" loc="(310,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZY"/>
    </comp>
  </circuit>
  <circuit name="ALU Test">
    <a name="circuit" val="ALU Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,60)" to="(270,130)"/>
    <wire from="(370,60)" to="(370,130)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(360,180)" to="(540,180)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(310,60)" to="(310,140)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(130,160)" to="(280,160)"/>
    <wire from="(130,200)" to="(280,200)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(330,60)" to="(330,110)"/>
    <wire from="(290,60)" to="(290,120)"/>
    <wire from="(350,60)" to="(350,120)"/>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,180)" name="ALU"/>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="310,167 310,272 293,289 240,289 240,152 291,152" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="start" x="268" y="190">C</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="start" x="268" y="221">P</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="start" x="267" y="250">U</text>
      <polyline fill="none" points="244,164 253,171 244,177" stroke="#000000" stroke-width="3"/>
      <circ-port height="8" pin="80,140" width="8" x="236" y="166"/>
      <circ-port height="8" pin="140,230" width="8" x="236" y="186"/>
      <circ-port height="8" pin="120,390" width="8" x="236" y="226"/>
      <circ-port height="10" pin="820,130" width="10" x="305" y="175"/>
      <circ-port height="10" pin="880,200" width="10" x="305" y="205"/>
      <circ-port height="10" pin="820,260" width="10" x="305" y="235"/>
      <circ-port height="10" pin="820,370" width="10" x="305" y="255"/>
      <circ-port height="8" pin="80,430" width="8" x="236" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="177"/>
    </appear>
    <wire from="(680,80)" to="(680,90)"/>
    <wire from="(660,80)" to="(660,90)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(700,260)" to="(820,260)"/>
    <wire from="(640,80)" to="(640,90)"/>
    <wire from="(150,140)" to="(400,140)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(660,210)" to="(720,210)"/>
    <wire from="(670,200)" to="(730,200)"/>
    <wire from="(700,130)" to="(740,130)"/>
    <wire from="(170,440)" to="(730,440)"/>
    <wire from="(670,170)" to="(670,200)"/>
    <wire from="(420,350)" to="(420,430)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(290,110)" to="(390,110)"/>
    <wire from="(490,180)" to="(490,530)"/>
    <wire from="(430,330)" to="(530,330)"/>
    <wire from="(740,50)" to="(740,130)"/>
    <wire from="(320,240)" to="(320,520)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(220,520)" to="(320,520)"/>
    <wire from="(500,190)" to="(590,190)"/>
    <wire from="(370,280)" to="(460,280)"/>
    <wire from="(180,450)" to="(720,450)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(220,490)" to="(810,490)"/>
    <wire from="(810,200)" to="(880,200)"/>
    <wire from="(220,510)" to="(360,510)"/>
    <wire from="(290,50)" to="(290,110)"/>
    <wire from="(350,120)" to="(350,500)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(720,210)" to="(720,450)"/>
    <wire from="(730,200)" to="(730,440)"/>
    <wire from="(220,500)" to="(350,500)"/>
    <wire from="(150,360)" to="(410,360)"/>
    <wire from="(150,140)" to="(150,270)"/>
    <wire from="(670,80)" to="(670,90)"/>
    <wire from="(230,340)" to="(230,470)"/>
    <wire from="(700,370)" to="(820,370)"/>
    <wire from="(460,140)" to="(520,140)"/>
    <wire from="(630,80)" to="(630,90)"/>
    <wire from="(650,80)" to="(650,90)"/>
    <wire from="(150,270)" to="(400,270)"/>
    <wire from="(590,60)" to="(590,190)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(230,320)" to="(400,320)"/>
    <wire from="(460,140)" to="(460,220)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(150,270)" to="(150,360)"/>
    <wire from="(120,390)" to="(480,390)"/>
    <wire from="(160,230)" to="(160,510)"/>
    <wire from="(360,230)" to="(360,510)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(290,110)" to="(290,210)"/>
    <wire from="(480,160)" to="(480,390)"/>
    <wire from="(660,170)" to="(660,210)"/>
    <wire from="(500,190)" to="(500,480)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(160,230)" to="(310,230)"/>
    <wire from="(590,60)" to="(620,60)"/>
    <wire from="(180,450)" to="(180,490)"/>
    <wire from="(220,480)" to="(500,480)"/>
    <wire from="(80,430)" to="(420,430)"/>
    <wire from="(810,200)" to="(810,490)"/>
    <wire from="(220,530)" to="(490,530)"/>
    <wire from="(550,150)" to="(620,150)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(270,340)" to="(400,340)"/>
    <wire from="(290,50)" to="(740,50)"/>
    <wire from="(740,130)" to="(820,130)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <wire from="(460,220)" to="(530,220)"/>
    <wire from="(420,110)" to="(620,110)"/>
    <wire from="(170,440)" to="(170,500)"/>
    <comp lib="4" loc="(420,110)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="addressM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="2" loc="(550,150)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OutM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Intruct"/>
    </comp>
    <comp lib="4" loc="(420,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InM"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="writeM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,470)" name="Controller"/>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(340,220)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(700,130)" name="ALU"/>
    <comp lib="1" loc="(270,340)" name="NOT Gate"/>
    <comp lib="4" loc="(430,330)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="Jump">
    <a name="circuit" val="Jump"/>
    <a name="clabel" val="Jump"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(360,50)" to="(360,120)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(180,120)" to="(300,120)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(190,80)" to="(300,80)"/>
    <wire from="(140,170)" to="(140,250)"/>
    <wire from="(150,90)" to="(150,240)"/>
    <wire from="(360,170)" to="(360,250)"/>
    <wire from="(200,10)" to="(200,100)"/>
    <wire from="(190,50)" to="(190,80)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(100,110)" to="(100,210)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(330,50)" to="(360,50)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(350,90)" to="(350,130)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(220,100)" to="(300,100)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(120,50)" to="(190,50)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(120,40)" to="(300,40)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(80,190)" to="(130,190)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(130,190)" to="(130,270)"/>
    <wire from="(210,170)" to="(210,250)"/>
    <wire from="(220,100)" to="(220,180)"/>
    <wire from="(200,10)" to="(370,10)"/>
    <wire from="(170,70)" to="(170,160)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(370,10)" to="(370,110)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(130,270)" to="(220,270)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(150,240)" to="(300,240)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(160,200)" to="(300,200)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(160,80)" to="(160,200)"/>
    <wire from="(170,160)" to="(300,160)"/>
    <wire from="(220,210)" to="(220,270)"/>
    <comp lib="1" loc="(330,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NG"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(80,70)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZR"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="NOT Gate"/>
    <comp lib="1" loc="(280,50)" name="NOT Gate"/>
    <comp lib="1" loc="(280,180)" name="NOT Gate"/>
    <comp lib="1" loc="(450,140)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NOT Gate"/>
    <comp lib="1" loc="(280,130)" name="NOT Gate"/>
    <comp lib="0" loc="(70,70)" name="Constant"/>
    <comp lib="1" loc="(280,90)" name="NOT Gate"/>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val="Controller"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(220,200)" to="(340,200)"/>
    <wire from="(150,70)" to="(200,70)"/>
    <wire from="(290,130)" to="(410,130)"/>
    <wire from="(260,100)" to="(380,100)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(320,80)" to="(320,230)"/>
    <wire from="(380,100)" to="(380,250)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(240,70)" to="(280,70)"/>
    <wire from="(240,50)" to="(280,50)"/>
    <wire from="(240,20)" to="(240,50)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(440,70)" to="(530,70)"/>
    <wire from="(150,20)" to="(240,20)"/>
    <wire from="(330,230)" to="(330,390)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(340,200)" to="(340,370)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(350,330)" to="(430,330)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(470,350)" to="(530,350)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(230,60)" to="(280,60)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(350,230)" to="(350,310)"/>
    <wire from="(230,40)" to="(230,60)"/>
    <wire from="(310,60)" to="(410,60)"/>
    <wire from="(430,220)" to="(530,220)"/>
    <wire from="(430,260)" to="(530,260)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(320,80)" to="(410,80)"/>
    <wire from="(270,110)" to="(360,110)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(360,110)" to="(360,290)"/>
    <wire from="(330,390)" to="(470,390)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(150,40)" to="(230,40)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(250,90)" to="(390,90)"/>
    <wire from="(340,370)" to="(470,370)"/>
    <wire from="(390,90)" to="(390,210)"/>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUMux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(310,60)" name="Jump"/>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZR"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NG"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(440,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="NOT Gate"/>
    <comp lib="0" loc="(290,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AMux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteM"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ROM-test">
    <a name="circuit" val="ROM-test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(280,300)" to="(280,370)"/>
    <wire from="(530,80)" to="(840,80)"/>
    <wire from="(860,130)" to="(910,130)"/>
    <wire from="(410,50)" to="(410,190)"/>
    <wire from="(280,300)" to="(650,300)"/>
    <wire from="(500,180)" to="(500,320)"/>
    <wire from="(850,160)" to="(850,290)"/>
    <wire from="(60,140)" to="(110,140)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(840,160)" to="(840,190)"/>
    <wire from="(650,210)" to="(650,300)"/>
    <wire from="(760,160)" to="(760,190)"/>
    <wire from="(830,160)" to="(830,250)"/>
    <wire from="(840,80)" to="(840,100)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(750,110)" to="(750,130)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(60,140)" to="(60,300)"/>
    <wire from="(530,80)" to="(530,120)"/>
    <wire from="(160,250)" to="(830,250)"/>
    <wire from="(320,140)" to="(540,140)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(500,320)" to="(910,320)"/>
    <wire from="(250,50)" to="(410,50)"/>
    <wire from="(610,160)" to="(760,160)"/>
    <wire from="(60,300)" to="(280,300)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(250,80)" to="(530,80)"/>
    <wire from="(750,140)" to="(820,140)"/>
    <wire from="(750,110)" to="(820,110)"/>
    <wire from="(910,130)" to="(910,320)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(410,190)" to="(540,190)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(750,140)" to="(750,190)"/>
    <wire from="(760,190)" to="(840,190)"/>
    <wire from="(610,190)" to="(750,190)"/>
    <wire from="(610,130)" to="(750,130)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <comp loc="(860,130)" name="Memory"/>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Constant"/>
    <comp lib="0" loc="(300,210)" name="Probe"/>
    <comp lib="0" loc="(250,80)" name="Clock"/>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Probe"/>
    <comp loc="(610,130)" name="CPU"/>
    <comp lib="4" loc="(250,140)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 15 16
2 ec10 3 e090 0 e308
</a>
    </comp>
  </circuit>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val="Memory"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="42" x="50" y="50"/>
      <circ-port height="8" pin="240,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,240" width="8" x="46" y="86"/>
      <circ-port height="10" pin="510,240" width="10" x="85" y="75"/>
      <circ-port height="8" pin="350,410" width="8" x="56" y="106"/>
      <circ-port height="8" pin="390,410" width="8" x="66" y="106"/>
      <circ-port height="8" pin="430,410" width="8" x="76" y="106"/>
      <circ-port height="8" pin="380,120" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(360,280)" to="(360,390)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(380,370)" to="(500,370)"/>
    <wire from="(380,150)" to="(500,150)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(270,180)" to="(270,330)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(270,330)" to="(400,330)"/>
    <wire from="(500,150)" to="(500,370)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(280,170)" to="(480,170)"/>
    <wire from="(420,280)" to="(420,400)"/>
    <wire from="(380,280)" to="(380,370)"/>
    <comp lib="1" loc="(280,170)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OutM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(450,240)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InM"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AddressM"/>
    </comp>
  </circuit>
</project>
