<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(260,30)" to="(260,100)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(220,30)" to="(220,110)"/>
    <wire from="(280,30)" to="(280,110)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(280,140)" to="(380,140)"/>
    <wire from="(200,30)" to="(200,120)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(300,30)" to="(300,120)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(240,30)" to="(240,130)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,140)" name="ALU"/>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,150)" to="(580,350)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(620,150)" to="(620,350)"/>
    <wire from="(290,320)" to="(540,320)"/>
    <wire from="(620,420)" to="(670,420)"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(520,580)" to="(520,710)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(700,530)" to="(700,600)"/>
    <wire from="(610,380)" to="(670,380)"/>
    <wire from="(750,380)" to="(810,380)"/>
    <wire from="(630,520)" to="(630,590)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(820,340)" to="(820,370)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(550,520)" to="(550,600)"/>
    <wire from="(570,520)" to="(570,600)"/>
    <wire from="(590,520)" to="(590,600)"/>
    <wire from="(610,520)" to="(610,600)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(540,580)" to="(540,600)"/>
    <wire from="(500,150)" to="(500,240)"/>
    <wire from="(680,520)" to="(680,540)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(290,160)" to="(290,260)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(660,520)" to="(660,560)"/>
    <wire from="(860,390)" to="(860,500)"/>
    <wire from="(420,350)" to="(580,350)"/>
    <wire from="(720,400)" to="(750,400)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(510,370)" to="(510,410)"/>
    <wire from="(490,390)" to="(490,430)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(540,520)" to="(540,580)"/>
    <wire from="(640,520)" to="(640,580)"/>
    <wire from="(420,240)" to="(500,240)"/>
    <wire from="(440,270)" to="(510,270)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(660,560)" to="(670,560)"/>
    <wire from="(670,550)" to="(680,550)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(630,590)" to="(640,590)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(690,520)" to="(690,530)"/>
    <wire from="(640,590)" to="(640,600)"/>
    <wire from="(620,670)" to="(620,680)"/>
    <wire from="(620,710)" to="(620,720)"/>
    <wire from="(600,710)" to="(600,720)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(290,160)" to="(460,160)"/>
    <wire from="(700,350)" to="(700,380)"/>
    <wire from="(660,570)" to="(660,600)"/>
    <wire from="(670,520)" to="(670,550)"/>
    <wire from="(560,520)" to="(560,600)"/>
    <wire from="(580,520)" to="(580,600)"/>
    <wire from="(600,520)" to="(600,600)"/>
    <wire from="(620,520)" to="(620,600)"/>
    <wire from="(650,580)" to="(650,600)"/>
    <wire from="(750,380)" to="(750,400)"/>
    <wire from="(490,430)" to="(580,430)"/>
    <wire from="(490,390)" to="(580,390)"/>
    <wire from="(540,150)" to="(540,320)"/>
    <wire from="(670,560)" to="(670,600)"/>
    <wire from="(510,270)" to="(510,370)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(660,340)" to="(820,340)"/>
    <wire from="(700,500)" to="(860,500)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(660,150)" to="(660,340)"/>
    <wire from="(690,540)" to="(690,600)"/>
    <wire from="(650,520)" to="(650,570)"/>
    <wire from="(680,550)" to="(680,600)"/>
    <wire from="(520,710)" to="(600,710)"/>
    <wire from="(620,350)" to="(700,350)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(510,410)" to="(580,410)"/>
    <wire from="(510,370)" to="(580,370)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <comp lib="0" loc="(270,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(620,710)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(440,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZY"/>
    </comp>
    <comp lib="3" loc="(620,420)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="NG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NY"/>
    </comp>
    <comp lib="2" loc="(840,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(310,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZX"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NO"/>
    </comp>
    <comp lib="2" loc="(720,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NX"/>
    </comp>
    <comp lib="2" loc="(310,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(610,380)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,400)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ZR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="2" loc="(440,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(190,620)" to="(700,620)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(710,430)" to="(760,430)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(740,210)" to="(780,210)"/>
    <wire from="(490,220)" to="(600,220)"/>
    <wire from="(470,440)" to="(580,440)"/>
    <wire from="(580,420)" to="(680,420)"/>
    <wire from="(830,370)" to="(830,390)"/>
    <wire from="(810,370)" to="(810,390)"/>
    <wire from="(480,340)" to="(480,370)"/>
    <wire from="(850,370)" to="(850,390)"/>
    <wire from="(870,370)" to="(870,390)"/>
    <wire from="(890,370)" to="(890,390)"/>
    <wire from="(910,370)" to="(910,390)"/>
    <wire from="(240,520)" to="(530,520)"/>
    <wire from="(930,370)" to="(930,390)"/>
    <wire from="(780,130)" to="(780,210)"/>
    <wire from="(760,350)" to="(760,430)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(370,130)" to="(780,130)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(540,430)" to="(680,430)"/>
    <wire from="(230,240)" to="(230,370)"/>
    <wire from="(230,370)" to="(480,370)"/>
    <wire from="(230,240)" to="(610,240)"/>
    <wire from="(630,440)" to="(680,440)"/>
    <wire from="(360,190)" to="(360,330)"/>
    <wire from="(240,190)" to="(360,190)"/>
    <wire from="(630,210)" to="(670,210)"/>
    <wire from="(370,130)" to="(370,210)"/>
    <wire from="(800,370)" to="(800,390)"/>
    <wire from="(820,370)" to="(820,390)"/>
    <wire from="(840,370)" to="(840,390)"/>
    <wire from="(230,370)" to="(230,460)"/>
    <wire from="(860,370)" to="(860,390)"/>
    <wire from="(880,370)" to="(880,390)"/>
    <wire from="(900,370)" to="(900,390)"/>
    <wire from="(920,370)" to="(920,390)"/>
    <wire from="(940,370)" to="(940,390)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(370,210)" to="(600,210)"/>
    <wire from="(700,450)" to="(700,620)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(370,210)" to="(370,310)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(540,320)" to="(540,430)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(640,220)" to="(640,330)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(230,460)" to="(690,460)"/>
    <wire from="(530,340)" to="(530,520)"/>
    <comp lib="0" loc="(950,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(420,320)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(630,440)" name="NOT Gate"/>
    <comp loc="(740,210)" name="ALU"/>
    <comp lib="4" loc="(630,210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InM"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(600,330)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OutM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(500,320)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(710,430)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="PC"/>
    </comp>
  </circuit>
</project>
