<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="73,179 151,179 160,192 160,250 151,261 72,261 81,250 81,193 74,183" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="120" y="229">ALU</text>
      <circ-port height="8" pin="220,270" width="8" x="76" y="196"/>
      <circ-port height="8" pin="220,370" width="8" x="76" y="236"/>
      <circ-port height="10" pin="870,390" width="10" x="155" y="215"/>
      <circ-port height="8" pin="500,150" width="8" x="96" y="176"/>
      <circ-port height="8" pin="540,150" width="8" x="106" y="176"/>
      <circ-port height="8" pin="580,150" width="8" x="116" y="176"/>
      <circ-port height="8" pin="620,150" width="8" x="126" y="176"/>
      <circ-port height="8" pin="660,150" width="8" x="136" y="176"/>
      <circ-port height="10" pin="600,720" width="10" x="115" y="255"/>
      <circ-port height="10" pin="620,720" width="10" x="125" y="255"/>
      <circ-port height="8" pin="460,150" width="8" x="86" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="217"/>
    </appear>
    <wire from="(580,150)" to="(580,350)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(620,150)" to="(620,350)"/>
    <wire from="(290,320)" to="(540,320)"/>
    <wire from="(620,420)" to="(670,420)"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(520,580)" to="(520,710)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(700,530)" to="(700,600)"/>
    <wire from="(610,380)" to="(670,380)"/>
    <wire from="(750,380)" to="(810,380)"/>
    <wire from="(630,520)" to="(630,590)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(820,340)" to="(820,370)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(550,520)" to="(550,600)"/>
    <wire from="(570,520)" to="(570,600)"/>
    <wire from="(590,520)" to="(590,600)"/>
    <wire from="(610,520)" to="(610,600)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(540,580)" to="(540,600)"/>
    <wire from="(500,150)" to="(500,240)"/>
    <wire from="(680,520)" to="(680,540)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(290,160)" to="(290,260)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(660,520)" to="(660,560)"/>
    <wire from="(860,390)" to="(860,500)"/>
    <wire from="(420,350)" to="(580,350)"/>
    <wire from="(720,400)" to="(750,400)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(510,370)" to="(510,410)"/>
    <wire from="(490,390)" to="(490,430)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(540,520)" to="(540,580)"/>
    <wire from="(640,520)" to="(640,580)"/>
    <wire from="(420,240)" to="(500,240)"/>
    <wire from="(440,270)" to="(510,270)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(660,560)" to="(670,560)"/>
    <wire from="(670,550)" to="(680,550)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(630,590)" to="(640,590)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(690,520)" to="(690,530)"/>
    <wire from="(640,590)" to="(640,600)"/>
    <wire from="(620,670)" to="(620,680)"/>
    <wire from="(620,710)" to="(620,720)"/>
    <wire from="(600,710)" to="(600,720)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(290,160)" to="(460,160)"/>
    <wire from="(700,350)" to="(700,380)"/>
    <wire from="(660,570)" to="(660,600)"/>
    <wire from="(670,520)" to="(670,550)"/>
    <wire from="(560,520)" to="(560,600)"/>
    <wire from="(580,520)" to="(580,600)"/>
    <wire from="(600,520)" to="(600,600)"/>
    <wire from="(620,520)" to="(620,600)"/>
    <wire from="(650,580)" to="(650,600)"/>
    <wire from="(750,380)" to="(750,400)"/>
    <wire from="(490,430)" to="(580,430)"/>
    <wire from="(490,390)" to="(580,390)"/>
    <wire from="(540,150)" to="(540,320)"/>
    <wire from="(670,560)" to="(670,600)"/>
    <wire from="(510,270)" to="(510,370)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(660,340)" to="(820,340)"/>
    <wire from="(700,500)" to="(860,500)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(660,150)" to="(660,340)"/>
    <wire from="(690,540)" to="(690,600)"/>
    <wire from="(650,520)" to="(650,570)"/>
    <wire from="(680,550)" to="(680,600)"/>
    <wire from="(520,710)" to="(600,710)"/>
    <wire from="(620,350)" to="(700,350)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(510,410)" to="(580,410)"/>
    <wire from="(510,370)" to="(580,370)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <comp lib="0" loc="(870,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(790,400)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(620,420)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NX"/>
    </comp>
    <comp lib="2" loc="(720,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(620,710)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(840,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(610,380)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NY"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NO"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(310,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NX"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZY"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(310,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(620,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="2" loc="(440,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="NG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ZR"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU Test">
    <a name="circuit" val="ALU Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,60)" to="(270,130)"/>
    <wire from="(370,60)" to="(370,130)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(360,180)" to="(540,180)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(310,60)" to="(310,140)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(130,160)" to="(280,160)"/>
    <wire from="(130,200)" to="(280,200)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(330,60)" to="(330,110)"/>
    <wire from="(290,60)" to="(290,120)"/>
    <wire from="(350,60)" to="(350,120)"/>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,180)" name="ALU"/>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="310,167 310,272 293,289 240,289 240,152 291,152" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="start" x="268" y="190">C</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="start" x="268" y="221">P</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="start" x="267" y="250">U</text>
      <polyline fill="none" points="244,164 253,171 244,177" stroke="#000000" stroke-width="3"/>
      <circ-port height="8" pin="80,130" width="8" x="236" y="166"/>
      <circ-port height="8" pin="140,220" width="8" x="236" y="186"/>
      <circ-port height="8" pin="140,380" width="8" x="236" y="226"/>
      <circ-port height="8" pin="80,420" width="8" x="256" y="286"/>
      <circ-port height="10" pin="770,120" width="10" x="305" y="175"/>
      <circ-port height="10" pin="830,190" width="10" x="305" y="205"/>
      <circ-port height="10" pin="770,250" width="10" x="305" y="235"/>
      <circ-port height="10" pin="770,360" width="10" x="305" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="177"/>
    </appear>
    <wire from="(150,130)" to="(150,260)"/>
    <wire from="(460,130)" to="(520,130)"/>
    <wire from="(150,260)" to="(400,260)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(140,220)" to="(310,220)"/>
    <wire from="(290,20)" to="(290,100)"/>
    <wire from="(670,250)" to="(770,250)"/>
    <wire from="(460,130)" to="(460,210)"/>
    <wire from="(730,190)" to="(830,190)"/>
    <wire from="(150,260)" to="(150,350)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(290,100)" to="(290,200)"/>
    <wire from="(480,150)" to="(480,380)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(740,120)" to="(770,120)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(80,420)" to="(420,420)"/>
    <wire from="(140,380)" to="(480,380)"/>
    <wire from="(550,140)" to="(620,140)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(270,310)" to="(400,310)"/>
    <wire from="(290,20)" to="(740,20)"/>
    <wire from="(80,130)" to="(150,130)"/>
    <wire from="(420,100)" to="(620,100)"/>
    <wire from="(150,130)" to="(400,130)"/>
    <wire from="(150,350)" to="(400,350)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(700,120)" to="(740,120)"/>
    <wire from="(420,340)" to="(420,420)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(290,100)" to="(390,100)"/>
    <wire from="(370,270)" to="(460,270)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(680,360)" to="(770,360)"/>
    <wire from="(740,20)" to="(740,120)"/>
    <wire from="(320,330)" to="(400,330)"/>
    <wire from="(430,320)" to="(510,320)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <comp lib="2" loc="(550,140)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="addressM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(420,210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(700,120)" name="ALU"/>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InM"/>
    </comp>
    <comp lib="4" loc="(430,320)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OutM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,210)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="writeM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="NOT Gate"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Intruct"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="4" loc="(420,100)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
