<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="73,179 151,179 160,192 160,250 151,261 72,261 81,250 81,193 74,183" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="120" y="229">ALU</text>
      <circ-port height="8" pin="90,150" width="8" x="76" y="196"/>
      <circ-port height="8" pin="90,250" width="8" x="76" y="236"/>
      <circ-port height="10" pin="740,270" width="10" x="155" y="215"/>
      <circ-port height="8" pin="370,30" width="8" x="96" y="176"/>
      <circ-port height="8" pin="410,30" width="8" x="106" y="176"/>
      <circ-port height="8" pin="450,30" width="8" x="116" y="176"/>
      <circ-port height="8" pin="490,30" width="8" x="126" y="176"/>
      <circ-port height="8" pin="530,30" width="8" x="136" y="176"/>
      <circ-port height="10" pin="470,550" width="10" x="115" y="255"/>
      <circ-port height="10" pin="490,550" width="10" x="125" y="255"/>
      <circ-port height="8" pin="330,30" width="8" x="86" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="217"/>
    </appear>
    <wire from="(500,350)" to="(500,420)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(390,410)" to="(390,540)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(570,360)" to="(570,430)"/>
    <wire from="(330,30)" to="(330,40)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(160,40)" to="(330,40)"/>
    <wire from="(440,350)" to="(440,430)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <wire from="(420,350)" to="(420,430)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(480,350)" to="(480,430)"/>
    <wire from="(460,350)" to="(460,430)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(530,350)" to="(530,390)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(380,150)" to="(380,250)"/>
    <wire from="(360,310)" to="(450,310)"/>
    <wire from="(360,270)" to="(450,270)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(530,220)" to="(690,220)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(410,30)" to="(410,200)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(530,30)" to="(530,220)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(730,270)" to="(730,330)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(510,350)" to="(510,410)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(160,200)" to="(410,200)"/>
    <wire from="(90,250)" to="(150,250)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(620,260)" to="(680,260)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(450,30)" to="(450,230)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(490,30)" to="(490,230)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(690,220)" to="(690,250)"/>
    <wire from="(540,350)" to="(540,380)"/>
    <wire from="(430,350)" to="(430,430)"/>
    <wire from="(530,400)" to="(530,430)"/>
    <wire from="(450,350)" to="(450,430)"/>
    <wire from="(470,350)" to="(470,430)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(490,350)" to="(490,430)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(520,410)" to="(520,430)"/>
    <wire from="(370,30)" to="(370,120)"/>
    <wire from="(540,390)" to="(540,430)"/>
    <wire from="(290,230)" to="(450,230)"/>
    <wire from="(160,40)" to="(160,140)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(570,330)" to="(730,330)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(290,120)" to="(370,120)"/>
    <wire from="(560,370)" to="(560,430)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(390,540)" to="(470,540)"/>
    <wire from="(520,350)" to="(520,400)"/>
    <wire from="(550,380)" to="(550,430)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <comp lib="0" loc="(140,170)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(590,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(180,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NX"/>
    </comp>
    <comp lib="2" loc="(310,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(710,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(530,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NO"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZY"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(180,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(490,300)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ZR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NX"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NY"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="NG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALU Test">
    <a name="circuit" val="ALU Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,60)" to="(270,130)"/>
    <wire from="(370,60)" to="(370,130)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(360,180)" to="(540,180)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(310,60)" to="(310,140)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(130,160)" to="(280,160)"/>
    <wire from="(130,200)" to="(280,200)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(330,60)" to="(330,110)"/>
    <wire from="(290,60)" to="(290,120)"/>
    <wire from="(350,60)" to="(350,120)"/>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,180)" name="ALU"/>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="310,167 310,272 293,289 240,289 240,152 291,152" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="start" x="268" y="190">C</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="start" x="268" y="221">P</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="start" x="267" y="250">U</text>
      <polyline fill="none" points="244,164 253,171 244,177" stroke="#000000" stroke-width="3"/>
      <circ-port height="8" pin="80,140" width="8" x="236" y="166"/>
      <circ-port height="8" pin="140,230" width="8" x="236" y="186"/>
      <circ-port height="8" pin="120,390" width="8" x="236" y="226"/>
      <circ-port height="10" pin="820,130" width="10" x="305" y="175"/>
      <circ-port height="10" pin="880,200" width="10" x="305" y="205"/>
      <circ-port height="10" pin="820,260" width="10" x="305" y="235"/>
      <circ-port height="10" pin="820,370" width="10" x="305" y="255"/>
      <circ-port height="8" pin="80,430" width="8" x="236" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="177"/>
    </appear>
    <wire from="(570,570)" to="(570,580)"/>
    <wire from="(570,650)" to="(570,660)"/>
    <wire from="(260,730)" to="(750,730)"/>
    <wire from="(730,200)" to="(730,800)"/>
    <wire from="(510,200)" to="(510,410)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(270,870)" to="(560,870)"/>
    <wire from="(680,520)" to="(680,540)"/>
    <wire from="(690,880)" to="(710,880)"/>
    <wire from="(170,810)" to="(170,850)"/>
    <wire from="(170,890)" to="(170,930)"/>
    <wire from="(630,570)" to="(660,570)"/>
    <wire from="(670,40)" to="(760,40)"/>
    <wire from="(840,540)" to="(870,540)"/>
    <wire from="(490,490)" to="(490,530)"/>
    <wire from="(500,500)" to="(500,540)"/>
    <wire from="(490,570)" to="(490,610)"/>
    <wire from="(320,340)" to="(400,340)"/>
    <wire from="(650,890)" to="(650,950)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(890,530)" to="(900,530)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(270,420)" to="(960,420)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(170,850)" to="(660,850)"/>
    <wire from="(170,930)" to="(660,930)"/>
    <wire from="(460,140)" to="(460,220)"/>
    <wire from="(770,30)" to="(770,750)"/>
    <wire from="(620,590)" to="(620,610)"/>
    <wire from="(410,710)" to="(500,710)"/>
    <wire from="(330,490)" to="(330,590)"/>
    <wire from="(500,650)" to="(530,650)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(640,560)" to="(660,560)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(690,840)" to="(720,840)"/>
    <wire from="(220,470)" to="(220,770)"/>
    <wire from="(230,950)" to="(250,950)"/>
    <wire from="(550,150)" to="(620,150)"/>
    <wire from="(710,180)" to="(710,880)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(200,910)" to="(660,910)"/>
    <wire from="(450,600)" to="(580,600)"/>
    <wire from="(630,600)" to="(630,650)"/>
    <wire from="(890,500)" to="(900,500)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(460,220)" to="(530,220)"/>
    <wire from="(560,570)" to="(570,570)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(440,520)" to="(440,640)"/>
    <wire from="(560,650)" to="(570,650)"/>
    <wire from="(570,660)" to="(580,660)"/>
    <wire from="(250,470)" to="(250,740)"/>
    <wire from="(330,590)" to="(380,590)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(690,800)" to="(730,800)"/>
    <wire from="(270,470)" to="(270,870)"/>
    <wire from="(660,30)" to="(770,30)"/>
    <wire from="(470,490)" to="(470,520)"/>
    <wire from="(640,610)" to="(640,690)"/>
    <wire from="(480,450)" to="(480,540)"/>
    <wire from="(560,530)" to="(580,530)"/>
    <wire from="(500,620)" to="(530,620)"/>
    <wire from="(640,610)" to="(660,610)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(610,490)" to="(640,490)"/>
    <wire from="(210,780)" to="(800,780)"/>
    <wire from="(410,690)" to="(490,690)"/>
    <wire from="(760,40)" to="(760,740)"/>
    <wire from="(500,540)" to="(580,540)"/>
    <wire from="(890,470)" to="(900,470)"/>
    <wire from="(650,870)" to="(660,870)"/>
    <wire from="(650,550)" to="(660,550)"/>
    <wire from="(280,830)" to="(660,830)"/>
    <wire from="(480,450)" to="(650,450)"/>
    <wire from="(840,510)" to="(840,540)"/>
    <wire from="(660,170)" to="(660,200)"/>
    <wire from="(170,470)" to="(170,810)"/>
    <wire from="(230,760)" to="(780,760)"/>
    <wire from="(960,420)" to="(960,500)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(490,490)" to="(530,490)"/>
    <wire from="(490,570)" to="(530,570)"/>
    <wire from="(480,160)" to="(480,390)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(160,230)" to="(310,230)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(80,430)" to="(420,430)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(650,20)" to="(780,20)"/>
    <wire from="(950,500)" to="(960,500)"/>
    <wire from="(500,650)" to="(500,710)"/>
    <wire from="(890,520)" to="(900,520)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(800,0)" to="(800,780)"/>
    <wire from="(150,140)" to="(400,140)"/>
    <wire from="(250,740)" to="(760,740)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(140,310)" to="(320,310)"/>
    <wire from="(460,560)" to="(580,560)"/>
    <wire from="(140,970)" to="(250,970)"/>
    <wire from="(430,530)" to="(430,680)"/>
    <wire from="(620,590)" to="(660,590)"/>
    <wire from="(270,340)" to="(270,420)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(170,930)" to="(170,950)"/>
    <wire from="(500,620)" to="(500,650)"/>
    <wire from="(230,470)" to="(230,760)"/>
    <wire from="(170,950)" to="(200,950)"/>
    <wire from="(750,50)" to="(750,730)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(170,850)" to="(170,890)"/>
    <wire from="(280,470)" to="(280,830)"/>
    <wire from="(490,530)" to="(490,570)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(400,540)" to="(480,540)"/>
    <wire from="(170,890)" to="(560,890)"/>
    <wire from="(460,500)" to="(460,560)"/>
    <wire from="(890,490)" to="(900,490)"/>
    <wire from="(650,890)" to="(660,890)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(150,140)" to="(150,270)"/>
    <wire from="(260,470)" to="(260,730)"/>
    <wire from="(700,370)" to="(820,370)"/>
    <wire from="(690,920)" to="(810,920)"/>
    <wire from="(460,140)" to="(520,140)"/>
    <wire from="(150,270)" to="(400,270)"/>
    <wire from="(290,790)" to="(660,790)"/>
    <wire from="(740,60)" to="(740,130)"/>
    <wire from="(510,410)" to="(740,410)"/>
    <wire from="(170,810)" to="(660,810)"/>
    <wire from="(500,540)" to="(500,620)"/>
    <wire from="(490,610)" to="(490,690)"/>
    <wire from="(150,270)" to="(150,360)"/>
    <wire from="(120,390)" to="(480,390)"/>
    <wire from="(360,70)" to="(720,70)"/>
    <wire from="(680,50)" to="(680,90)"/>
    <wire from="(640,10)" to="(790,10)"/>
    <wire from="(610,650)" to="(630,650)"/>
    <wire from="(370,180)" to="(710,180)"/>
    <wire from="(430,680)" to="(580,680)"/>
    <wire from="(380,550)" to="(380,590)"/>
    <wire from="(650,450)" to="(650,550)"/>
    <wire from="(790,10)" to="(790,770)"/>
    <wire from="(290,60)" to="(290,110)"/>
    <wire from="(660,30)" to="(660,90)"/>
    <wire from="(670,40)" to="(670,90)"/>
    <wire from="(740,130)" to="(820,130)"/>
    <wire from="(200,470)" to="(200,910)"/>
    <wire from="(420,110)" to="(620,110)"/>
    <wire from="(650,870)" to="(650,880)"/>
    <wire from="(700,260)" to="(820,260)"/>
    <wire from="(810,720)" to="(810,920)"/>
    <wire from="(590,880)" to="(650,880)"/>
    <wire from="(650,20)" to="(650,90)"/>
    <wire from="(640,490)" to="(640,560)"/>
    <wire from="(250,950)" to="(250,970)"/>
    <wire from="(700,130)" to="(740,130)"/>
    <wire from="(630,0)" to="(630,90)"/>
    <wire from="(670,170)" to="(670,200)"/>
    <wire from="(470,520)" to="(580,520)"/>
    <wire from="(420,350)" to="(420,430)"/>
    <wire from="(290,110)" to="(390,110)"/>
    <wire from="(640,10)" to="(640,90)"/>
    <wire from="(430,330)" to="(530,330)"/>
    <wire from="(160,230)" to="(160,450)"/>
    <wire from="(630,530)" to="(630,570)"/>
    <wire from="(370,280)" to="(460,280)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(610,690)" to="(640,690)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(680,50)" to="(750,50)"/>
    <wire from="(210,470)" to="(210,780)"/>
    <wire from="(290,60)" to="(740,60)"/>
    <wire from="(890,510)" to="(900,510)"/>
    <wire from="(400,490)" to="(470,490)"/>
    <wire from="(150,360)" to="(410,360)"/>
    <wire from="(400,500)" to="(460,500)"/>
    <wire from="(620,570)" to="(620,580)"/>
    <wire from="(290,470)" to="(290,790)"/>
    <wire from="(220,770)" to="(790,770)"/>
    <wire from="(720,70)" to="(720,840)"/>
    <wire from="(400,510)" to="(450,510)"/>
    <wire from="(400,480)" to="(580,480)"/>
    <wire from="(620,580)" to="(660,580)"/>
    <wire from="(140,310)" to="(140,970)"/>
    <wire from="(240,470)" to="(240,750)"/>
    <wire from="(450,510)" to="(450,600)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(400,520)" to="(440,520)"/>
    <wire from="(630,0)" to="(800,0)"/>
    <wire from="(490,530)" to="(530,530)"/>
    <wire from="(490,690)" to="(530,690)"/>
    <wire from="(290,110)" to="(290,210)"/>
    <wire from="(730,200)" to="(880,200)"/>
    <wire from="(490,610)" to="(580,610)"/>
    <wire from="(560,620)" to="(580,620)"/>
    <wire from="(400,530)" to="(430,530)"/>
    <wire from="(560,700)" to="(580,700)"/>
    <wire from="(500,710)" to="(530,710)"/>
    <wire from="(240,750)" to="(770,750)"/>
    <wire from="(630,600)" to="(660,600)"/>
    <wire from="(780,20)" to="(780,760)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(740,720)" to="(810,720)"/>
    <wire from="(440,640)" to="(580,640)"/>
    <wire from="(250,950)" to="(650,950)"/>
    <wire from="(360,70)" to="(360,120)"/>
    <wire from="(270,320)" to="(400,320)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <wire from="(890,480)" to="(900,480)"/>
    <wire from="(740,410)" to="(740,720)"/>
    <comp lib="0" loc="(350,510)" name="Constant"/>
    <comp lib="1" loc="(230,950)" name="NOT Gate"/>
    <comp lib="0" loc="(650,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NG"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZR"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="1" loc="(560,570)" name="NOT Gate"/>
    <comp lib="1" loc="(610,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="1" loc="(610,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(340,220)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(420,110)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="NOT Gate"/>
    <comp lib="1" loc="(950,500)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(610,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InM"/>
    </comp>
    <comp lib="1" loc="(560,490)" name="NOT Gate"/>
    <comp lib="1" loc="(590,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Tunnel">
      <a name="label" val="ZR"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NG"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Intruct"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(560,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NOT Gate"/>
    <comp lib="1" loc="(690,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(360,510)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(700,130)" name="ALU"/>
    <comp lib="1" loc="(690,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,620)" name="NOT Gate"/>
    <comp lib="0" loc="(160,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="addressM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(430,330)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(560,650)" name="NOT Gate"/>
    <comp lib="0" loc="(680,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="writeM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(550,150)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OutM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(420,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(690,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="NOT Gate"/>
    <comp lib="0" loc="(870,540)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(610,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
