<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\e.gustavo.polli\Desktop\littledropcomputer\LittleDrop.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,50)" to="(410,120)"/>
    <wire from="(450,130)" to="(450,200)"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(300,210)" to="(300,340)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(450,130)" to="(500,130)"/>
    <wire from="(210,230)" to="(210,320)"/>
    <wire from="(350,130)" to="(450,130)"/>
    <wire from="(100,100)" to="(100,190)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(410,120)" to="(500,120)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(300,340)" to="(380,340)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(170,20)" to="(170,210)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Clock"/>
    <comp lib="0" loc="(170,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Probe"/>
    <comp lib="0" loc="(330,140)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(500,120)" name="DotMatrix">
      <a name="inputtype" val="select"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(240,210)" name="RAM8"/>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Probe"/>
  </circuit>
</project>
