<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="34" x="50" y="50"/>
      <circ-port height="10" pin="390,150" width="10" x="85" y="55"/>
      <circ-port height="8" pin="250,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,250" width="8" x="56" y="56"/>
      <circ-port height="8" pin="310,250" width="8" x="66" y="56"/>
      <circ-port height="8" pin="210,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,70" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(250,70)" to="(250,150)"/>
    <wire from="(310,170)" to="(310,250)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,150)" name="RAM8"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Clock"/>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="70">HA</text>
      <circ-port height="8" pin="40,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,40" width="8" x="46" y="66"/>
      <circ-port height="10" pin="120,30" width="10" x="75" y="55"/>
      <circ-port height="10" pin="120,70" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(50,80)" to="(80,80)"/>
    <wire from="(60,20)" to="(70,20)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(60,20)" to="(60,60)"/>
    <wire from="(50,40)" to="(50,80)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(40,20)" to="(60,20)"/>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(110,30)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="74">FA</text>
      <circ-port height="8" pin="50,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,60" width="8" x="46" y="76"/>
      <circ-port height="10" pin="250,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="250,100" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(170,50)" to="(200,50)"/>
    <wire from="(50,40)" to="(80,40)"/>
    <wire from="(90,20)" to="(90,120)"/>
    <wire from="(80,40)" to="(80,140)"/>
    <wire from="(50,60)" to="(140,60)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(150,30)" to="(200,30)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(150,30)" to="(150,80)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(240,40)" to="(250,40)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(90,20)" to="(100,20)"/>
    <wire from="(50,20)" to="(90,20)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <comp lib="1" loc="(190,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="NOR FF">
    <a name="circuit" val="NOR FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">FF</text>
      <circ-port height="8" pin="60,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,90" width="8" x="46" y="66"/>
      <circ-port height="10" pin="150,30" width="10" x="75" y="55"/>
      <circ-port height="10" pin="150,80" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(70,50)" to="(130,50)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(60,20)" to="(80,20)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(70,60)" to="(140,60)"/>
    <wire from="(140,30)" to="(140,60)"/>
    <wire from="(130,50)" to="(130,80)"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,30)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="NAND FF">
    <a name="circuit" val="NAND FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="68">FF</text>
      <circ-port height="8" pin="60,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,90" width="8" x="46" y="66"/>
      <circ-port height="10" pin="150,30" width="10" x="75" y="55"/>
      <circ-port height="10" pin="150,80" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(70,60)" to="(130,60)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(60,20)" to="(80,20)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(130,30)" to="(150,30)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(70,50)" to="(140,50)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(130,30)" to="(130,60)"/>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(120,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D FF">
    <a name="circuit" val="D FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="51" x="134" y="68"/>
      <polyline fill="none" points="134,106 142,110 135,115" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="85">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="85">Q</text>
      <circ-port height="8" pin="70,40" width="8" x="126" y="76"/>
      <circ-port height="8" pin="70,110" width="8" x="126" y="106"/>
      <circ-port height="10" pin="480,80" width="10" x="185" y="75"/>
      <circ-port height="10" pin="480,140" width="10" x="185" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="107"/>
    </appear>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(390,140)" to="(480,140)"/>
    <wire from="(390,80)" to="(480,80)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(230,60)" to="(290,60)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(100,40)" to="(100,180)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(280,140)" to="(390,140)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(260,120)" to="(390,120)"/>
    <wire from="(100,40)" to="(170,40)"/>
    <wire from="(70,110)" to="(140,110)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="J-K FF">
    <a name="circuit" val="J-K FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">FF</text>
      <circ-port height="8" pin="60,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,100" width="8" x="46" y="76"/>
      <circ-port height="10" pin="200,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="200,90" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(70,10)" to="(190,10)"/>
    <wire from="(70,120)" to="(190,120)"/>
    <wire from="(70,10)" to="(70,20)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(180,40)" to="(180,70)"/>
    <wire from="(190,10)" to="(190,40)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(70,40)" to="(70,70)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(70,20)" to="(80,20)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,70)" to="(180,70)"/>
    <comp lib="1" loc="(110,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="T FF">
    <a name="circuit" val="T FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="68">FF</text>
      <circ-port height="8" pin="60,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,60" width="8" x="46" y="66"/>
      <circ-port height="10" pin="210,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="210,90" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(70,30)" to="(70,100)"/>
    <wire from="(80,10)" to="(200,10)"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(80,10)" to="(80,20)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(180,40)" to="(180,70)"/>
    <wire from="(200,10)" to="(200,40)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(80,20)" to="(90,20)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <comp lib="1" loc="(170,40)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(120,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
  </circuit>
  <circuit name="Transition">
    <a name="circuit" val="Transition"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="75">Tr</text>
      <circ-port height="8" pin="60,20" width="8" x="46" y="66"/>
      <circ-port height="10" pin="160,30" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(150,30)" to="(160,30)"/>
    <wire from="(70,20)" to="(70,40)"/>
    <wire from="(60,20)" to="(70,20)"/>
    <wire from="(70,20)" to="(80,20)"/>
    <wire from="(110,20)" to="(120,20)"/>
    <wire from="(70,40)" to="(120,40)"/>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(110,20)" name="NOT Gate"/>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8-bit Register">
    <a name="circuit" val="8-bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,190)" to="(250,320)"/>
    <wire from="(610,450)" to="(610,460)"/>
    <wire from="(170,360)" to="(170,430)"/>
    <wire from="(290,430)" to="(290,560)"/>
    <wire from="(250,580)" to="(430,580)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(290,620)" to="(710,620)"/>
    <wire from="(570,430)" to="(570,600)"/>
    <wire from="(220,350)" to="(310,350)"/>
    <wire from="(220,430)" to="(220,660)"/>
    <wire from="(80,490)" to="(170,490)"/>
    <wire from="(210,190)" to="(210,360)"/>
    <wire from="(240,440)" to="(240,490)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(260,310)" to="(590,310)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(190,460)" to="(260,460)"/>
    <wire from="(520,440)" to="(520,490)"/>
    <wire from="(380,490)" to="(450,490)"/>
    <wire from="(470,460)" to="(540,460)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(680,450)" to="(680,460)"/>
    <wire from="(240,360)" to="(240,430)"/>
    <wire from="(360,430)" to="(360,570)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(240,190)" to="(240,330)"/>
    <wire from="(310,350)" to="(310,430)"/>
    <wire from="(260,590)" to="(500,590)"/>
    <wire from="(380,340)" to="(380,430)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(450,330)" to="(450,430)"/>
    <wire from="(520,320)" to="(520,430)"/>
    <wire from="(200,190)" to="(200,360)"/>
    <wire from="(270,190)" to="(270,300)"/>
    <wire from="(290,620)" to="(290,660)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(590,310)" to="(590,430)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(540,460)" to="(610,460)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(310,440)" to="(310,490)"/>
    <wire from="(250,320)" to="(520,320)"/>
    <wire from="(280,610)" to="(280,660)"/>
    <wire from="(170,490)" to="(240,490)"/>
    <wire from="(270,600)" to="(270,660)"/>
    <wire from="(590,440)" to="(590,490)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(450,490)" to="(520,490)"/>
    <wire from="(640,430)" to="(640,610)"/>
    <wire from="(260,460)" to="(330,460)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(260,590)" to="(260,660)"/>
    <wire from="(230,560)" to="(290,560)"/>
    <wire from="(660,300)" to="(660,430)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(430,430)" to="(430,580)"/>
    <wire from="(270,600)" to="(570,600)"/>
    <wire from="(300,680)" to="(300,700)"/>
    <wire from="(250,580)" to="(250,660)"/>
    <wire from="(230,190)" to="(230,340)"/>
    <wire from="(240,570)" to="(240,660)"/>
    <wire from="(230,560)" to="(230,660)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(240,330)" to="(450,330)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(520,490)" to="(590,490)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(610,460)" to="(680,460)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(710,430)" to="(710,620)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(380,440)" to="(380,490)"/>
    <wire from="(660,440)" to="(660,490)"/>
    <wire from="(240,490)" to="(310,490)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(260,190)" to="(260,310)"/>
    <wire from="(330,460)" to="(400,460)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(240,570)" to="(360,570)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(80,460)" to="(190,460)"/>
    <wire from="(280,610)" to="(640,610)"/>
    <wire from="(300,700)" to="(390,700)"/>
    <wire from="(220,190)" to="(220,350)"/>
    <wire from="(500,430)" to="(500,590)"/>
    <wire from="(230,340)" to="(380,340)"/>
    <wire from="(170,440)" to="(170,490)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(590,490)" to="(660,490)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(450,440)" to="(450,490)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(400,460)" to="(470,460)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(310,490)" to="(380,490)"/>
    <wire from="(270,300)" to="(660,300)"/>
    <comp loc="(700,430)" name="Bit"/>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp loc="(210,430)" name="Bit"/>
    <comp loc="(630,430)" name="Bit"/>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(420,430)" name="Bit"/>
    <comp loc="(560,430)" name="Bit"/>
    <comp loc="(280,430)" name="Bit"/>
    <comp loc="(350,430)" name="Bit"/>
    <comp lib="0" loc="(190,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(490,430)" name="Bit"/>
    <comp lib="0" loc="(390,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Mux2Way">
    <a name="circuit" val="Mux2Way"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="76" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="115">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="75">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="114">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="93">Mux2Way</text>
      <circ-port height="8" pin="40,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="106"/>
      <circ-port height="10" pin="440,160" width="10" x="125" y="65"/>
      <circ-port height="8" pin="130,300" width="8" x="86" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(40,190)" to="(200,190)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(40,80)" to="(190,80)"/>
    <wire from="(130,170)" to="(130,220)"/>
    <wire from="(130,220)" to="(130,300)"/>
    <wire from="(280,90)" to="(280,140)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(370,160)" to="(440,160)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp loc="(350,170)" name="OR with NAND"/>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Out"/>
    </comp>
    <comp loc="(230,220)" name="AND with NAND"/>
    <comp loc="(140,140)" name="NOT with NAND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(220,110)" name="AND with NAND"/>
  </circuit>
  <circuit name="Mux4Way">
    <a name="circuit" val="Mux4Way"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,240)" to="(170,370)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(170,130)" to="(170,240)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(50,70)" to="(130,70)"/>
    <wire from="(50,230)" to="(130,230)"/>
    <wire from="(50,120)" to="(130,120)"/>
    <wire from="(50,180)" to="(130,180)"/>
    <wire from="(210,80)" to="(320,80)"/>
    <wire from="(210,190)" to="(320,190)"/>
    <wire from="(420,130)" to="(520,130)"/>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,70)" name="Mux2Way"/>
    <comp loc="(390,120)" name="Mux2Way"/>
    <comp loc="(180,180)" name="Mux2Way"/>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Mux8Way">
    <a name="circuit" val="Mux8Way"/>
    <a name="clabel" val="Mux8Way"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(240,700)" to="(240,710)"/>
    <wire from="(210,680)" to="(390,680)"/>
    <wire from="(330,510)" to="(330,530)"/>
    <wire from="(210,80)" to="(320,80)"/>
    <wire from="(220,530)" to="(330,530)"/>
    <wire from="(520,270)" to="(630,270)"/>
    <wire from="(630,250)" to="(630,270)"/>
    <wire from="(180,580)" to="(180,610)"/>
    <wire from="(180,610)" to="(180,710)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(50,70)" to="(130,70)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(50,230)" to="(130,230)"/>
    <wire from="(60,520)" to="(140,520)"/>
    <wire from="(60,460)" to="(140,460)"/>
    <wire from="(170,270)" to="(250,270)"/>
    <wire from="(180,490)" to="(250,490)"/>
    <wire from="(180,610)" to="(250,610)"/>
    <wire from="(720,260)" to="(800,260)"/>
    <wire from="(430,470)" to="(630,470)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(250,140)" to="(250,270)"/>
    <wire from="(520,130)" to="(520,270)"/>
    <wire from="(240,700)" to="(680,700)"/>
    <wire from="(680,310)" to="(680,700)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(380,180)" to="(380,520)"/>
    <wire from="(220,420)" to="(330,420)"/>
    <wire from="(210,190)" to="(320,190)"/>
    <wire from="(180,470)" to="(180,490)"/>
    <wire from="(420,130)" to="(520,130)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(210,680)" to="(210,710)"/>
    <wire from="(250,270)" to="(250,490)"/>
    <wire from="(630,300)" to="(630,470)"/>
    <wire from="(390,520)" to="(390,680)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(330,420)" to="(330,460)"/>
    <wire from="(50,120)" to="(130,120)"/>
    <wire from="(50,180)" to="(130,180)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(60,410)" to="(140,410)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(250,490)" to="(250,610)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <comp loc="(190,410)" name="Mux2Way"/>
    <comp loc="(400,460)" name="Mux2Way"/>
    <comp loc="(690,250)" name="Mux2Way"/>
    <comp lib="0" loc="(210,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,70)" name="Mux2Way"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,180)" name="Mux2Way"/>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,520)" name="Mux2Way"/>
    <comp loc="(390,120)" name="Mux2Way"/>
  </circuit>
  <circuit name="Dmux2Way">
    <a name="circuit" val="Dmux2Way"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="81" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="65">In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="65">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="115">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="113">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="90">Demux2Way</text>
      <circ-port height="8" pin="50,150" width="8" x="46" y="56"/>
      <circ-port height="10" pin="330,160" width="10" x="125" y="55"/>
      <circ-port height="10" pin="330,260" width="10" x="125" y="105"/>
      <circ-port height="8" pin="160,360" width="8" x="86" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(90,150)" to="(90,250)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(160,280)" to="(160,360)"/>
    <wire from="(90,250)" to="(200,250)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(50,150)" to="(90,150)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(90,150)" to="(190,150)"/>
    <comp loc="(230,280)" name="AND with NAND"/>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp loc="(220,180)" name="AND with NAND"/>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(140,200)" name="NOT with NAND">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Dmux4Way">
    <a name="circuit" val="Dmux4Way"/>
    <a name="clabel" val="Dmux4Way"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(170,250)" to="(330,250)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(230,40)" to="(290,40)"/>
    <wire from="(100,40)" to="(100,110)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(370,90)" to="(420,90)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(370,40)" to="(420,40)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(100,40)" to="(150,40)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(190,100)" to="(190,180)"/>
    <wire from="(260,90)" to="(260,170)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(400,130)" to="(400,250)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel0"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,40)" name="Dmux2Way"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp loc="(330,170)" name="Dmux2Way"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel1"/>
    </comp>
    <comp loc="(330,40)" name="Dmux2Way"/>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Dmux8Way">
    <a name="circuit" val="Dmux8Way"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,160)" to="(880,160)"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(130,240)" to="(380,240)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(860,90)" to="(860,100)"/>
    <wire from="(820,180)" to="(880,180)"/>
    <wire from="(490,90)" to="(860,90)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(480,120)" to="(480,260)"/>
    <wire from="(840,110)" to="(840,140)"/>
    <wire from="(830,130)" to="(830,160)"/>
    <wire from="(70,90)" to="(180,90)"/>
    <wire from="(840,140)" to="(880,140)"/>
    <wire from="(400,130)" to="(830,130)"/>
    <wire from="(260,140)" to="(370,140)"/>
    <wire from="(850,100)" to="(850,120)"/>
    <wire from="(400,140)" to="(820,140)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(390,170)" to="(390,260)"/>
    <wire from="(490,100)" to="(850,100)"/>
    <wire from="(390,260)" to="(480,260)"/>
    <wire from="(400,150)" to="(810,150)"/>
    <wire from="(860,100)" to="(880,100)"/>
    <wire from="(380,240)" to="(470,240)"/>
    <wire from="(820,140)" to="(820,180)"/>
    <wire from="(490,110)" to="(840,110)"/>
    <wire from="(70,220)" to="(220,220)"/>
    <wire from="(850,120)" to="(880,120)"/>
    <wire from="(800,160)" to="(800,220)"/>
    <wire from="(70,220)" to="(70,270)"/>
    <wire from="(810,200)" to="(880,200)"/>
    <wire from="(400,160)" to="(800,160)"/>
    <wire from="(190,260)" to="(390,260)"/>
    <wire from="(260,90)" to="(460,90)"/>
    <wire from="(800,220)" to="(880,220)"/>
    <wire from="(490,80)" to="(880,80)"/>
    <wire from="(810,150)" to="(810,200)"/>
    <wire from="(470,120)" to="(470,240)"/>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel2"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="0" loc="(880,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel0"/>
    </comp>
    <comp loc="(220,90)" name="Dmux2Way"/>
    <comp lib="0" loc="(880,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,130)" name="Dmux4Way"/>
    <comp lib="0" loc="(880,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,80)" name="Dmux4Way"/>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
  </circuit>
  <circuit name="NOT with NAND">
    <a name="circuit" val="NOT with NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="77">NOT</text>
      <circ-port height="8" pin="120,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="340,140" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="AND with NAND">
    <a name="circuit" val="AND with NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="79">AND</text>
      <circ-port height="8" pin="80,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="420,170" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(330,170)" to="(420,170)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(80,150)" to="(150,150)"/>
    <wire from="(80,190)" to="(150,190)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="OR with NAND">
    <a name="circuit" val="OR with NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="51" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="80">OR</text>
      <circ-port height="8" pin="30,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="30,220" width="8" x="46" y="86"/>
      <circ-port height="10" pin="380,180" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(30,220)" to="(100,220)"/>
    <wire from="(30,140)" to="(100,140)"/>
    <comp lib="1" loc="(180,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
  </circuit>
  <circuit name="XOR with NAND">
    <a name="circuit" val="XOR with NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="53" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="81">XOR</text>
      <circ-port height="8" pin="30,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="30,270" width="8" x="46" y="86"/>
      <circ-port height="10" pin="520,160" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(30,60)" to="(150,60)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(100,270)" to="(220,270)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(80,240)" to="(80,250)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(430,160)" to="(520,160)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(20,60)" to="(30,60)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(150,60)" to="(220,60)"/>
    <wire from="(330,80)" to="(330,140)"/>
    <wire from="(30,270)" to="(100,270)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <comp lib="0" loc="(30,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,180)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Bit">
    <a name="circuit" val="Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="68">Bit</text>
      <circ-port height="8" pin="120,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="450,170" width="10" x="75" y="55"/>
      <circ-port height="8" pin="320,260" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(420,120)" to="(420,170)"/>
    <wire from="(240,170)" to="(330,170)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(130,120)" to="(420,120)"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp loc="(210,160)" name="Mux2Way"/>
    <comp loc="(370,200)" name="D FF"/>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="RAM8">
    <a name="circuit" val="RAM8"/>
    <a name="clabel" val="RAM8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(110,220)" to="(220,220)"/>
    <wire from="(230,300)" to="(230,380)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(660,250)" to="(660,330)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(500,330)" to="(660,330)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(500,300)" to="(650,300)"/>
    <wire from="(320,160)" to="(470,160)"/>
    <wire from="(710,260)" to="(710,360)"/>
    <wire from="(320,280)" to="(470,280)"/>
    <wire from="(130,330)" to="(130,380)"/>
    <wire from="(500,150)" to="(640,150)"/>
    <wire from="(500,270)" to="(640,270)"/>
    <wire from="(500,240)" to="(630,240)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(630,200)" to="(680,200)"/>
    <wire from="(100,300)" to="(100,370)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(80,370)" to="(80,380)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(130,330)" to="(240,330)"/>
    <wire from="(300,260)" to="(300,340)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(310,310)" to="(470,310)"/>
    <wire from="(700,260)" to="(700,370)"/>
    <wire from="(260,220)" to="(470,220)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(240,330)" to="(240,370)"/>
    <wire from="(250,360)" to="(710,360)"/>
    <wire from="(330,190)" to="(470,190)"/>
    <wire from="(230,380)" to="(690,380)"/>
    <wire from="(410,140)" to="(470,140)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(500,210)" to="(680,210)"/>
    <wire from="(100,100)" to="(410,100)"/>
    <wire from="(720,210)" to="(780,210)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(640,190)" to="(680,190)"/>
    <wire from="(640,230)" to="(680,230)"/>
    <wire from="(300,340)" to="(470,340)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(500,120)" to="(650,120)"/>
    <wire from="(80,370)" to="(100,370)"/>
    <wire from="(690,260)" to="(690,380)"/>
    <wire from="(100,50)" to="(430,50)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(500,180)" to="(630,180)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(100,300)" to="(230,300)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(430,50)" to="(430,120)"/>
    <wire from="(410,110)" to="(470,110)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(630,220)" to="(680,220)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(250,270)" to="(250,360)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(640,150)" to="(640,190)"/>
    <wire from="(640,230)" to="(640,270)"/>
    <wire from="(310,130)" to="(470,130)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(240,370)" to="(700,370)"/>
    <wire from="(330,250)" to="(470,250)"/>
    <wire from="(650,120)" to="(650,180)"/>
    <wire from="(650,240)" to="(650,300)"/>
    <wire from="(180,360)" to="(250,360)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <comp loc="(500,270)" name="8-bit Register"/>
    <comp loc="(500,240)" name="8-bit Register"/>
    <comp loc="(260,190)" name="Dmux8Way"/>
    <comp loc="(500,300)" name="8-bit Register"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel0"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(500,210)" name="8-bit Register"/>
    <comp loc="(500,150)" name="8-bit Register"/>
    <comp loc="(500,180)" name="8-bit Register"/>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel2"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp loc="(720,210)" name="Mux8Way8"/>
    <comp loc="(500,330)" name="8-bit Register"/>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,120)" name="8-bit Register"/>
  </circuit>
  <circuit name="Mux8Way8 test">
    <a name="circuit" val="Mux8Way8 test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,640)" to="(350,640)"/>
    <wire from="(190,240)" to="(190,950)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(350,250)" to="(350,380)"/>
    <wire from="(350,770)" to="(350,900)"/>
    <wire from="(200,230)" to="(200,810)"/>
    <wire from="(360,260)" to="(360,390)"/>
    <wire from="(370,270)" to="(370,400)"/>
    <wire from="(360,780)" to="(360,910)"/>
    <wire from="(370,790)" to="(370,920)"/>
    <wire from="(60,140)" to="(60,150)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(290,890)" to="(290,900)"/>
    <wire from="(210,220)" to="(210,680)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(280,760)" to="(280,780)"/>
    <wire from="(310,980)" to="(420,980)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(220,210)" to="(220,550)"/>
    <wire from="(270,270)" to="(370,270)"/>
    <wire from="(270,790)" to="(370,790)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(270,630)" to="(270,660)"/>
    <wire from="(220,550)" to="(260,550)"/>
    <wire from="(230,200)" to="(230,420)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(240,190)" to="(240,290)"/>
    <wire from="(350,140)" to="(350,250)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(290,50)" to="(440,50)"/>
    <wire from="(300,580)" to="(310,580)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(280,780)" to="(360,780)"/>
    <wire from="(310,570)" to="(390,570)"/>
    <wire from="(440,50)" to="(440,290)"/>
    <wire from="(430,180)" to="(430,300)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(290,770)" to="(350,770)"/>
    <wire from="(370,400)" to="(370,530)"/>
    <wire from="(350,380)" to="(350,510)"/>
    <wire from="(360,390)" to="(360,520)"/>
    <wire from="(350,900)" to="(350,1040)"/>
    <wire from="(360,910)" to="(360,1050)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(370,920)" to="(370,1060)"/>
    <wire from="(310,180)" to="(430,180)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(300,1030)" to="(300,1040)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(280,890)" to="(280,910)"/>
    <wire from="(370,120)" to="(370,270)"/>
    <wire from="(300,710)" to="(400,710)"/>
    <wire from="(270,400)" to="(370,400)"/>
    <wire from="(270,920)" to="(370,920)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(270,760)" to="(270,790)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(270,130)" to="(360,130)"/>
    <wire from="(280,1060)" to="(370,1060)"/>
    <wire from="(410,350)" to="(410,840)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(280,390)" to="(360,390)"/>
    <wire from="(280,910)" to="(360,910)"/>
    <wire from="(390,330)" to="(390,570)"/>
    <wire from="(290,1050)" to="(360,1050)"/>
    <wire from="(290,380)" to="(350,380)"/>
    <wire from="(290,900)" to="(350,900)"/>
    <wire from="(200,810)" to="(260,810)"/>
    <wire from="(350,510)" to="(350,640)"/>
    <wire from="(360,520)" to="(360,650)"/>
    <wire from="(370,530)" to="(370,660)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(300,1040)" to="(350,1040)"/>
    <wire from="(310,570)" to="(310,580)"/>
    <wire from="(290,630)" to="(290,640)"/>
    <wire from="(280,500)" to="(280,520)"/>
    <wire from="(290,1030)" to="(290,1050)"/>
    <wire from="(270,530)" to="(370,530)"/>
    <wire from="(270,370)" to="(270,400)"/>
    <wire from="(270,890)" to="(270,920)"/>
    <wire from="(460,280)" to="(560,280)"/>
    <wire from="(50,130)" to="(270,130)"/>
    <wire from="(60,140)" to="(280,140)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(190,950)" to="(270,950)"/>
    <wire from="(280,520)" to="(360,520)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(60,120)" to="(260,120)"/>
    <wire from="(310,310)" to="(440,310)"/>
    <wire from="(310,440)" to="(380,440)"/>
    <wire from="(290,510)" to="(350,510)"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(360,130)" to="(360,260)"/>
    <wire from="(350,640)" to="(350,770)"/>
    <wire from="(360,650)" to="(360,780)"/>
    <wire from="(370,660)" to="(370,790)"/>
    <wire from="(210,680)" to="(260,680)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(290,760)" to="(290,770)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(280,630)" to="(280,650)"/>
    <wire from="(170,20)" to="(170,170)"/>
    <wire from="(260,120)" to="(370,120)"/>
    <wire from="(300,840)" to="(410,840)"/>
    <wire from="(270,660)" to="(370,660)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(270,500)" to="(270,530)"/>
    <wire from="(280,1030)" to="(280,1060)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(420,360)" to="(420,980)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(170,20)" to="(250,20)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(400,340)" to="(400,710)"/>
    <wire from="(280,650)" to="(360,650)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(380,320)" to="(380,440)"/>
    <wire from="(280,140)" to="(350,140)"/>
    <comp loc="(310,980)" name="Mux8Way"/>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,320)" name="Mux8Way"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,840)" name="Mux8Way"/>
    <comp loc="(290,50)" name="Mux8Way"/>
    <comp loc="(300,710)" name="Mux8Way"/>
    <comp loc="(300,450)" name="Mux8Way"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,580)" name="Mux8Way"/>
    <comp lib="0" loc="(460,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,190)" name="Mux8Way"/>
  </circuit>
  <circuit name="Mux2Way8">
    <a name="circuit" val="Mux2Way8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,240)" to="(160,370)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(450,120)" to="(630,120)"/>
    <wire from="(160,410)" to="(160,610)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(200,90)" to="(310,90)"/>
    <wire from="(470,140)" to="(470,480)"/>
    <wire from="(240,130)" to="(240,470)"/>
    <wire from="(720,80)" to="(720,610)"/>
    <wire from="(390,670)" to="(490,670)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(210,160)" to="(210,760)"/>
    <wire from="(440,110)" to="(440,200)"/>
    <wire from="(270,100)" to="(270,190)"/>
    <wire from="(500,170)" to="(500,770)"/>
    <wire from="(350,440)" to="(350,530)"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(350,340)" to="(350,440)"/>
    <wire from="(350,620)" to="(350,720)"/>
    <wire from="(350,720)" to="(350,820)"/>
    <wire from="(470,140)" to="(630,140)"/>
    <wire from="(160,240)" to="(310,240)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(170,330)" to="(170,380)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(490,160)" to="(630,160)"/>
    <wire from="(650,80)" to="(720,80)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(170,520)" to="(310,520)"/>
    <wire from="(240,470)" to="(310,470)"/>
    <wire from="(490,160)" to="(490,670)"/>
    <wire from="(170,400)" to="(170,520)"/>
    <wire from="(220,150)" to="(220,660)"/>
    <wire from="(140,430)" to="(140,810)"/>
    <wire from="(390,290)" to="(450,290)"/>
    <wire from="(650,80)" to="(650,90)"/>
    <wire from="(460,130)" to="(460,390)"/>
    <wire from="(440,110)" to="(630,110)"/>
    <wire from="(250,120)" to="(250,380)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(460,130)" to="(630,130)"/>
    <wire from="(390,770)" to="(500,770)"/>
    <wire from="(140,810)" to="(310,810)"/>
    <wire from="(390,100)" to="(630,100)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(210,760)" to="(310,760)"/>
    <wire from="(350,250)" to="(350,340)"/>
    <wire from="(350,530)" to="(350,620)"/>
    <wire from="(390,570)" to="(480,570)"/>
    <wire from="(150,420)" to="(150,710)"/>
    <wire from="(350,150)" to="(350,250)"/>
    <wire from="(150,710)" to="(310,710)"/>
    <wire from="(480,150)" to="(480,570)"/>
    <wire from="(220,660)" to="(310,660)"/>
    <wire from="(230,140)" to="(230,560)"/>
    <wire from="(150,180)" to="(300,180)"/>
    <wire from="(160,610)" to="(310,610)"/>
    <wire from="(260,110)" to="(260,280)"/>
    <wire from="(180,390)" to="(180,430)"/>
    <wire from="(450,120)" to="(450,290)"/>
    <wire from="(480,150)" to="(630,150)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(230,560)" to="(310,560)"/>
    <wire from="(390,480)" to="(470,480)"/>
    <wire from="(150,180)" to="(150,360)"/>
    <wire from="(170,330)" to="(310,330)"/>
    <wire from="(350,820)" to="(350,870)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(500,170)" to="(630,170)"/>
    <wire from="(390,390)" to="(460,390)"/>
    <wire from="(180,430)" to="(310,430)"/>
    <wire from="(720,610)" to="(730,610)"/>
    <comp loc="(360,380)" name="Mux2Way"/>
    <comp loc="(360,190)" name="Mux2Way"/>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
    </comp>
    <comp loc="(360,560)" name="Mux2Way"/>
    <comp loc="(360,760)" name="Mux2Way"/>
    <comp loc="(360,90)" name="Mux2Way"/>
    <comp loc="(360,280)" name="Mux2Way"/>
    <comp loc="(360,660)" name="Mux2Way"/>
    <comp lib="0" loc="(120,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,470)" name="Mux2Way"/>
    <comp lib="0" loc="(650,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="Mux4Way8">
    <a name="circuit" val="Mux4Way8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(510,180)" to="(560,180)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(180,210)" to="(290,210)"/>
    <wire from="(210,300)" to="(210,380)"/>
    <wire from="(310,170)" to="(310,250)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(140,320)" to="(490,320)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(180,140)" to="(320,140)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <wire from="(410,190)" to="(480,190)"/>
    <wire from="(140,320)" to="(140,380)"/>
    <wire from="(490,200)" to="(490,320)"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel0"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel1"/>
    </comp>
    <comp loc="(350,220)" name="Mux2Way8"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp loc="(510,180)" name="Mux2Way8"/>
    <comp loc="(350,140)" name="Mux2Way8"/>
  </circuit>
  <circuit name="Mux8Way8">
    <a name="circuit" val="Mux8Way8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,160)" to="(300,160)"/>
    <wire from="(110,240)" to="(300,240)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(230,410)" to="(350,410)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(110,180)" to="(290,180)"/>
    <wire from="(110,260)" to="(290,260)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(180,390)" to="(180,470)"/>
    <wire from="(270,330)" to="(380,330)"/>
    <wire from="(110,200)" to="(280,200)"/>
    <wire from="(110,280)" to="(280,280)"/>
    <wire from="(280,320)" to="(380,320)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(110,300)" to="(270,300)"/>
    <wire from="(520,260)" to="(520,430)"/>
    <wire from="(290,310)" to="(380,310)"/>
    <wire from="(180,390)" to="(340,390)"/>
    <wire from="(110,220)" to="(330,220)"/>
    <wire from="(340,230)" to="(340,390)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(130,430)" to="(130,470)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(540,240)" to="(630,240)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(390,340)" to="(390,390)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <wire from="(430,250)" to="(510,250)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(130,430)" to="(520,430)"/>
    <wire from="(350,350)" to="(350,410)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <wire from="(350,230)" to="(350,350)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <wire from="(230,410)" to="(230,470)"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel0"/>
    </comp>
    <comp loc="(360,200)" name="Mux4Way8"/>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel2"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp loc="(540,240)" name="Mux2Way8"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel1"/>
    </comp>
    <comp loc="(410,310)" name="Mux4Way8"/>
  </circuit>
  <circuit name="RAM32">
    <a name="circuit" val="RAM32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,200)" to="(50,520)"/>
    <wire from="(390,480)" to="(450,480)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(620,190)" to="(620,520)"/>
    <wire from="(360,510)" to="(610,510)"/>
    <wire from="(350,520)" to="(350,590)"/>
    <wire from="(410,150)" to="(600,150)"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(70,170)" to="(190,170)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(70,180)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,330)"/>
    <wire from="(350,240)" to="(350,320)"/>
    <wire from="(70,160)" to="(370,160)"/>
    <wire from="(60,510)" to="(360,510)"/>
    <wire from="(50,520)" to="(350,520)"/>
    <wire from="(440,270)" to="(440,350)"/>
    <wire from="(450,280)" to="(450,360)"/>
    <wire from="(460,290)" to="(460,370)"/>
    <wire from="(270,230)" to="(370,230)"/>
    <wire from="(270,310)" to="(370,310)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(70,190)" to="(170,190)"/>
    <wire from="(550,170)" to="(550,320)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(400,470)" to="(440,470)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(350,320)" to="(350,410)"/>
    <wire from="(240,580)" to="(270,580)"/>
    <wire from="(320,40)" to="(350,40)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(350,40)" to="(350,150)"/>
    <wire from="(410,410)" to="(560,410)"/>
    <wire from="(20,170)" to="(40,170)"/>
    <wire from="(410,320)" to="(550,320)"/>
    <wire from="(390,430)" to="(390,480)"/>
    <wire from="(400,600)" to="(400,650)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(60,200)" to="(60,510)"/>
    <wire from="(440,350)" to="(440,470)"/>
    <wire from="(450,360)" to="(450,480)"/>
    <wire from="(400,470)" to="(400,590)"/>
    <wire from="(390,480)" to="(390,600)"/>
    <wire from="(460,370)" to="(460,490)"/>
    <wire from="(180,330)" to="(370,330)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(610,190)" to="(610,510)"/>
    <wire from="(360,510)" to="(360,650)"/>
    <wire from="(540,160)" to="(600,160)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(190,250)" to="(370,250)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(190,170)" to="(190,250)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(630,160)" to="(730,160)"/>
    <wire from="(540,160)" to="(540,240)"/>
    <wire from="(270,140)" to="(370,140)"/>
    <wire from="(270,400)" to="(370,400)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(440,180)" to="(440,270)"/>
    <wire from="(450,190)" to="(450,280)"/>
    <wire from="(460,200)" to="(460,290)"/>
    <wire from="(270,310)" to="(270,400)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(350,150)" to="(350,240)"/>
    <wire from="(170,190)" to="(170,420)"/>
    <wire from="(380,490)" to="(380,650)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(560,180)" to="(560,410)"/>
    <wire from="(400,430)" to="(400,470)"/>
    <wire from="(270,400)" to="(270,580)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(380,370)" to="(460,370)"/>
    <wire from="(380,490)" to="(460,490)"/>
    <wire from="(350,520)" to="(620,520)"/>
    <wire from="(410,240)" to="(540,240)"/>
    <wire from="(380,430)" to="(380,490)"/>
    <wire from="(340,590)" to="(340,650)"/>
    <wire from="(170,420)" to="(370,420)"/>
    <wire from="(420,590)" to="(420,650)"/>
    <comp loc="(630,160)" name="Mux4Way8"/>
    <comp loc="(410,150)" name="RAM8"/>
    <comp loc="(410,410)" name="RAM8"/>
    <comp lib="0" loc="(360,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,240)" name="RAM8"/>
    <comp loc="(70,160)" name="Dmux4Way"/>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,320)" name="RAM8"/>
  </circuit>
</project>
