<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Dmux2Way">
    <a name="circuit" val="Dmux2Way"/>
    <a name="clabel" val="D2W"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,20)" to="(110,20)"/>
    <wire from="(50,60)" to="(110,60)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(40,20)" to="(50,20)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(60,40)" to="(60,80)"/>
    <wire from="(50,20)" to="(50,60)"/>
    <wire from="(60,80)" to="(60,90)"/>
    <wire from="(60,80)" to="(110,80)"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,40)" name="NOT Gate"/>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
  </circuit>
  <circuit name="Dmux4Way">
    <a name="circuit" val="Dmux4Way"/>
    <a name="clabel" val="D4W"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,40)" to="(170,40)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(80,30)" to="(110,30)"/>
    <wire from="(150,20)" to="(150,30)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(90,40)" to="(90,80)"/>
    <wire from="(50,130)" to="(50,140)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(150,20)" to="(170,20)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(100,60)" to="(100,110)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(60,50)" to="(60,110)"/>
    <comp loc="(80,30)" name="Dmux2Way"/>
    <comp loc="(140,30)" name="Dmux2Way"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,80)" name="Dmux2Way"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Dmux8Way">
    <a name="circuit" val="Dmux8Way"/>
    <a name="clabel" val="Dmux8Way"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,40)" to="(100,110)"/>
    <wire from="(190,30)" to="(190,40)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(60,190)" to="(60,200)"/>
    <wire from="(110,70)" to="(110,150)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(90,30)" to="(130,30)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(170,50)" to="(170,80)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,30)" to="(190,30)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(70,50)" to="(70,170)"/>
    <comp loc="(90,30)" name="Dmux2Way"/>
    <comp lib="0" loc="(60,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,100)" name="Dmux4Way"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,20)" name="Dmux4Way"/>
  </circuit>
  <circuit name="Mux2Way">
    <a name="circuit" val="Mux2Way"/>
    <a name="clabel" val="M2W"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,60)" to="(100,60)"/>
    <wire from="(40,20)" to="(100,20)"/>
    <wire from="(140,30)" to="(140,40)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(50,40)" to="(50,80)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(50,80)" to="(100,80)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(130,30)" to="(140,30)"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(130,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,40)" name="NOT Gate"/>
    <comp lib="1" loc="(130,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Mux4Way">
    <a name="circuit" val="Mux4Way"/>
    <a name="clabel" val="M4W"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,60)" to="(80,60)"/>
    <wire from="(50,120)" to="(80,120)"/>
    <wire from="(40,20)" to="(70,20)"/>
    <wire from="(40,80)" to="(70,80)"/>
    <wire from="(40,150)" to="(40,160)"/>
    <wire from="(50,120)" to="(50,130)"/>
    <wire from="(40,50)" to="(60,50)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(60,90)" to="(60,110)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(100,20)" to="(110,20)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(60,130)" to="(130,130)"/>
    <wire from="(50,60)" to="(50,120)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <wire from="(110,20)" to="(110,50)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(150,50)" name="Mux2Way"/>
    <comp loc="(100,20)" name="Mux2Way"/>
    <comp loc="(100,80)" name="Mux2Way"/>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
  </circuit>
  <circuit name="Mux8Way">
    <a name="circuit" val="Mux8Way"/>
    <a name="clabel" val="Mux8Way"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(90,250)" to="(90,260)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(190,140)" to="(190,220)"/>
    <wire from="(50,90)" to="(50,110)"/>
    <wire from="(50,210)" to="(50,230)"/>
    <wire from="(50,30)" to="(50,50)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(70,50)" to="(100,50)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(50,150)" to="(50,190)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(90,20)" to="(110,20)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(110,150)" to="(110,200)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(50,210)" to="(60,210)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(170,50)" to="(170,120)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(70,160)" to="(70,170)"/>
    <wire from="(70,220)" to="(70,230)"/>
    <wire from="(40,170)" to="(40,190)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(160,80)" to="(160,170)"/>
    <wire from="(110,20)" to="(110,50)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(40,20)" to="(60,20)"/>
    <wire from="(40,140)" to="(60,140)"/>
    <wire from="(40,200)" to="(60,200)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(40,110)" to="(50,110)"/>
    <wire from="(40,190)" to="(50,190)"/>
    <wire from="(40,230)" to="(50,230)"/>
    <wire from="(40,50)" to="(50,50)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(100,110)" to="(100,170)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(150,50)" name="Mux2Way"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp loc="(90,140)" name="Mux2Way"/>
    <comp loc="(90,20)" name="Mux2Way"/>
    <comp loc="(90,200)" name="Mux2Way"/>
    <comp loc="(210,120)" name="Mux2Way"/>
    <comp loc="(90,80)" name="Mux2Way"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(150,140)" name="Mux2Way"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="D FF">
    <a name="circuit" val="D FF"/>
    <a name="clabel" val="DFF"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,20)" to="(70,70)"/>
    <wire from="(60,20)" to="(70,20)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(120,50)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Bit">
    <a name="circuit" val="Bit"/>
    <a name="clabel" val="Bit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(160,30)" to="(170,30)"/>
    <wire from="(170,30)" to="(180,30)"/>
    <wire from="(70,10)" to="(70,30)"/>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(170,10)" to="(170,30)"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(110,30)" to="(130,30)"/>
    <wire from="(70,10)" to="(170,10)"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(110,30)" name="Mux2Way"/>
    <comp loc="(160,30)" name="D FF"/>
  </circuit>
  <circuit name="8-bit Register">
    <a name="circuit" val="8-bit Register"/>
    <a name="clabel" val="8bR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(480,70)" to="(480,140)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(470,140)" to="(470,210)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(290,240)" to="(540,240)"/>
    <wire from="(500,170)" to="(560,170)"/>
    <wire from="(480,190)" to="(540,190)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(170,80)" to="(420,80)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(110,30)" to="(110,40)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(350,140)" to="(350,230)"/>
    <wire from="(190,60)" to="(540,60)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(230,140)" to="(230,250)"/>
    <wire from="(140,60)" to="(140,110)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(590,140)" to="(590,260)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(570,210)" to="(570,260)"/>
    <wire from="(350,230)" to="(550,230)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(540,60)" to="(540,140)"/>
    <wire from="(140,110)" to="(240,110)"/>
    <wire from="(540,150)" to="(540,190)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(410,220)" to="(560,220)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(530,140)" to="(530,200)"/>
    <wire from="(360,90)" to="(360,140)"/>
    <wire from="(160,90)" to="(360,90)"/>
    <wire from="(130,60)" to="(130,120)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(440,170)" to="(500,170)"/>
    <wire from="(420,190)" to="(480,190)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(180,70)" to="(480,70)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(410,140)" to="(410,220)"/>
    <wire from="(470,210)" to="(570,210)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(170,260)" to="(520,260)"/>
    <wire from="(560,220)" to="(560,260)"/>
    <wire from="(290,140)" to="(290,240)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(580,200)" to="(580,260)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(420,80)" to="(420,140)"/>
    <wire from="(170,140)" to="(170,260)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(120,60)" to="(120,140)"/>
    <wire from="(230,250)" to="(530,250)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(150,100)" to="(300,100)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <comp lib="0" loc="(110,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(580,140)" name="Bit"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
    </comp>
    <comp loc="(400,140)" name="Bit"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp loc="(160,140)" name="Bit"/>
    <comp loc="(220,140)" name="Bit"/>
    <comp loc="(520,140)" name="Bit"/>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp loc="(340,140)" name="Bit"/>
    <comp loc="(280,140)" name="Bit"/>
    <comp loc="(460,140)" name="Bit"/>
    <comp lib="0" loc="(600,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
