<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,120)" to="(100,120)"/>
    <wire from="(40,170)" to="(100,170)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(250,170)" to="(360,170)"/>
    <wire from="(400,230)" to="(400,310)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(440,170)" to="(540,170)"/>
    <wire from="(440,220)" to="(540,220)"/>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,170)" name="Dmux2Way"/>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,120)" name="Mux2Way"/>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(540,170)" name="LED"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(540,220)" name="LED"/>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="70">HA</text>
      <circ-port height="8" pin="40,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,40" width="8" x="46" y="66"/>
      <circ-port height="10" pin="120,30" width="10" x="75" y="55"/>
      <circ-port height="10" pin="120,70" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(50,80)" to="(80,80)"/>
    <wire from="(60,20)" to="(70,20)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(60,20)" to="(60,60)"/>
    <wire from="(50,40)" to="(50,80)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(40,20)" to="(60,20)"/>
    <comp lib="1" loc="(110,30)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="74">FA</text>
      <circ-port height="8" pin="50,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,60" width="8" x="46" y="76"/>
      <circ-port height="10" pin="250,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="250,100" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(170,50)" to="(200,50)"/>
    <wire from="(50,40)" to="(80,40)"/>
    <wire from="(90,20)" to="(90,120)"/>
    <wire from="(80,40)" to="(80,140)"/>
    <wire from="(50,60)" to="(140,60)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(150,30)" to="(200,30)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(150,30)" to="(150,80)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(240,40)" to="(250,40)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(90,20)" to="(100,20)"/>
    <wire from="(50,20)" to="(90,20)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NOR FF">
    <a name="circuit" val="NOR FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">FF</text>
      <circ-port height="8" pin="60,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,90" width="8" x="46" y="66"/>
      <circ-port height="10" pin="150,30" width="10" x="75" y="55"/>
      <circ-port height="10" pin="150,80" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(70,50)" to="(130,50)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(60,20)" to="(80,20)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(70,60)" to="(140,60)"/>
    <wire from="(140,30)" to="(140,60)"/>
    <wire from="(130,50)" to="(130,80)"/>
    <comp lib="1" loc="(120,30)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NAND FF">
    <a name="circuit" val="NAND FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="68">FF</text>
      <circ-port height="8" pin="60,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,90" width="8" x="46" y="66"/>
      <circ-port height="10" pin="150,30" width="10" x="75" y="55"/>
      <circ-port height="10" pin="150,80" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(70,60)" to="(130,60)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(60,20)" to="(80,20)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(130,30)" to="(150,30)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(70,50)" to="(140,50)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(130,30)" to="(130,60)"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
  </circuit>
  <circuit name="D FF">
    <a name="circuit" val="D FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="51" x="134" y="68"/>
      <polyline fill="none" points="134,106 142,110 135,115" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="85">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="85">Q</text>
      <circ-port height="8" pin="70,40" width="8" x="126" y="76"/>
      <circ-port height="8" pin="70,110" width="8" x="126" y="106"/>
      <circ-port height="10" pin="480,80" width="10" x="185" y="75"/>
      <circ-port height="10" pin="480,140" width="10" x="185" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="107"/>
    </appear>
    <wire from="(230,60)" to="(290,60)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(100,40)" to="(100,180)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(390,140)" to="(480,140)"/>
    <wire from="(390,80)" to="(480,80)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(260,120)" to="(390,120)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(280,140)" to="(390,140)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(100,40)" to="(170,40)"/>
    <wire from="(70,110)" to="(140,110)"/>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="J-K FF">
    <a name="circuit" val="J-K FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">FF</text>
      <circ-port height="8" pin="60,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,100" width="8" x="46" y="76"/>
      <circ-port height="10" pin="200,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="200,90" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(70,10)" to="(190,10)"/>
    <wire from="(70,120)" to="(190,120)"/>
    <wire from="(70,10)" to="(70,20)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(180,40)" to="(180,70)"/>
    <wire from="(190,10)" to="(190,40)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(70,40)" to="(70,70)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(70,20)" to="(80,20)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,70)" to="(180,70)"/>
    <comp lib="1" loc="(160,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="T FF">
    <a name="circuit" val="T FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="68">FF</text>
      <circ-port height="8" pin="60,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,60" width="8" x="46" y="66"/>
      <circ-port height="10" pin="210,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="210,90" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(70,30)" to="(70,100)"/>
    <wire from="(80,10)" to="(200,10)"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(80,10)" to="(80,20)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(180,40)" to="(180,70)"/>
    <wire from="(200,10)" to="(200,40)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(80,20)" to="(90,20)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
  </circuit>
  <circuit name="Transition">
    <a name="circuit" val="Transition"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="75">Tr</text>
      <circ-port height="8" pin="60,20" width="8" x="46" y="66"/>
      <circ-port height="10" pin="160,30" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(150,30)" to="(160,30)"/>
    <wire from="(70,20)" to="(70,40)"/>
    <wire from="(60,20)" to="(70,20)"/>
    <wire from="(70,20)" to="(80,20)"/>
    <wire from="(110,20)" to="(120,20)"/>
    <wire from="(70,40)" to="(120,40)"/>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,20)" name="NOT Gate"/>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="85">Reg</text>
      <circ-port height="8" pin="60,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,80" width="8" x="46" y="86"/>
      <circ-port height="10" pin="140,130" width="10" x="95" y="55"/>
      <circ-port height="10" pin="210,130" width="10" x="95" y="65"/>
      <circ-port height="10" pin="280,130" width="10" x="95" y="75"/>
      <circ-port height="10" pin="350,130" width="10" x="95" y="85"/>
      <circ-port height="10" pin="150,160" width="10" x="55" y="105"/>
      <circ-port height="10" pin="220,160" width="10" x="65" y="105"/>
      <circ-port height="10" pin="290,160" width="10" x="75" y="105"/>
      <circ-port height="10" pin="360,160" width="10" x="85" y="105"/>
      <circ-port height="8" pin="60,110" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(280,20)" to="(280,50)"/>
    <wire from="(210,50)" to="(210,80)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(60,20)" to="(280,20)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(60,40)" to="(210,40)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(60,60)" to="(140,60)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(340,80)" to="(340,130)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(330,90)" to="(330,150)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(210,110)" to="(280,110)"/>
    <wire from="(70,110)" to="(140,110)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp loc="(320,80)" name="D FF"/>
    <comp loc="(180,80)" name="D FF"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(110,80)" name="D FF"/>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,80)" name="D FF"/>
  </circuit>
  <circuit name="Mux2Way">
    <a name="circuit" val="Mux2Way"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="76" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="115">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="75">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="114">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="93">Mux2Way</text>
      <circ-port height="8" pin="40,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="106"/>
      <circ-port height="10" pin="440,160" width="10" x="125" y="65"/>
      <circ-port height="8" pin="130,300" width="8" x="86" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(40,190)" to="(200,190)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(40,80)" to="(190,80)"/>
    <wire from="(130,170)" to="(130,220)"/>
    <wire from="(130,220)" to="(130,300)"/>
    <wire from="(280,90)" to="(280,140)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(370,160)" to="(440,160)"/>
    <comp loc="(220,110)" name="AND with NAND"/>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
    </comp>
    <comp loc="(230,220)" name="AND with NAND"/>
    <comp loc="(140,140)" name="NOT with NAND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(350,170)" name="OR with NAND"/>
  </circuit>
  <circuit name="NOT with NAND">
    <a name="circuit" val="NOT with NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="77">NOT</text>
      <circ-port height="8" pin="120,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="340,140" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <comp lib="1" loc="(290,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin"/>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="AND with NAND">
    <a name="circuit" val="AND with NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="79">AND</text>
      <circ-port height="8" pin="80,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="420,170" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(330,170)" to="(420,170)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(80,150)" to="(150,150)"/>
    <wire from="(80,190)" to="(150,190)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="OR with NAND">
    <a name="circuit" val="OR with NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="51" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="80">OR</text>
      <circ-port height="8" pin="30,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="30,220" width="8" x="46" y="86"/>
      <circ-port height="10" pin="380,180" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(30,220)" to="(100,220)"/>
    <wire from="(30,140)" to="(100,140)"/>
    <comp lib="1" loc="(180,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="XOR with NAND">
    <a name="circuit" val="XOR with NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="53" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="81">XOR</text>
      <circ-port height="8" pin="30,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="30,270" width="8" x="46" y="86"/>
      <circ-port height="10" pin="520,160" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(30,60)" to="(150,60)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(100,270)" to="(220,270)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(80,240)" to="(80,250)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(430,160)" to="(520,160)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(20,60)" to="(30,60)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(150,60)" to="(220,60)"/>
    <wire from="(330,80)" to="(330,140)"/>
    <wire from="(30,270)" to="(100,270)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <comp lib="1" loc="(150,160)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,180)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Dmux2Way">
    <a name="circuit" val="Dmux2Way"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="81" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="65">In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="65">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="115">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="113">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="90">Demux2Way</text>
      <circ-port height="8" pin="50,150" width="8" x="46" y="56"/>
      <circ-port height="10" pin="330,160" width="10" x="125" y="55"/>
      <circ-port height="10" pin="330,260" width="10" x="125" y="105"/>
      <circ-port height="8" pin="160,360" width="8" x="86" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(90,150)" to="(90,250)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(160,280)" to="(160,360)"/>
    <wire from="(90,250)" to="(200,250)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(50,150)" to="(90,150)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(90,150)" to="(190,150)"/>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(140,200)" name="NOT with NAND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(220,180)" name="AND with NAND"/>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp loc="(230,280)" name="AND with NAND"/>
  </circuit>
</project>
