<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="70">HA</text>
      <circ-port height="8" pin="40,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,40" width="8" x="46" y="66"/>
      <circ-port height="10" pin="120,30" width="10" x="75" y="55"/>
      <circ-port height="10" pin="120,70" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(50,80)" to="(80,80)"/>
    <wire from="(60,20)" to="(70,20)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(60,20)" to="(60,60)"/>
    <wire from="(50,40)" to="(50,80)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(40,20)" to="(60,20)"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(110,30)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="74">FA</text>
      <circ-port height="8" pin="50,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,60" width="8" x="46" y="76"/>
      <circ-port height="10" pin="250,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="250,100" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(170,50)" to="(200,50)"/>
    <wire from="(50,40)" to="(80,40)"/>
    <wire from="(90,20)" to="(90,120)"/>
    <wire from="(80,40)" to="(80,140)"/>
    <wire from="(50,60)" to="(140,60)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(150,30)" to="(200,30)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(150,30)" to="(150,80)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(240,40)" to="(250,40)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(90,20)" to="(100,20)"/>
    <wire from="(50,20)" to="(90,20)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <comp lib="1" loc="(190,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="NOR FF">
    <a name="circuit" val="NOR FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">FF</text>
      <circ-port height="8" pin="60,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,90" width="8" x="46" y="66"/>
      <circ-port height="10" pin="150,30" width="10" x="75" y="55"/>
      <circ-port height="10" pin="150,80" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(70,50)" to="(130,50)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(60,20)" to="(80,20)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(70,60)" to="(140,60)"/>
    <wire from="(140,30)" to="(140,60)"/>
    <wire from="(130,50)" to="(130,80)"/>
    <comp lib="1" loc="(120,80)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,30)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="NAND FF">
    <a name="circuit" val="NAND FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="68">FF</text>
      <circ-port height="8" pin="60,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,90" width="8" x="46" y="66"/>
      <circ-port height="10" pin="150,30" width="10" x="75" y="55"/>
      <circ-port height="10" pin="150,80" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(70,60)" to="(130,60)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(60,20)" to="(80,20)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(130,30)" to="(150,30)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(70,50)" to="(140,50)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(130,30)" to="(130,60)"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(120,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Clocked FF">
    <a name="circuit" val="Clocked FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">FF</text>
      <circ-port height="8" pin="60,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,110" width="8" x="46" y="76"/>
      <circ-port height="10" pin="200,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="200,90" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(60,20)" to="(80,20)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(110,30)" to="(130,30)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(190,40)" to="(190,70)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(70,40)" to="(70,70)"/>
    <comp lib="1" loc="(170,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="D FF">
    <a name="circuit" val="D FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="69">FF</text>
      <circ-port height="8" pin="60,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="240,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="240,90" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,60)" to="(220,60)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(110,40)" to="(110,80)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(60,80)" to="(110,80)"/>
    <wire from="(70,20)" to="(120,20)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(160,30)" to="(170,30)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(230,40)" to="(240,40)"/>
    <wire from="(60,20)" to="(70,20)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(160,70)" to="(230,70)"/>
    <wire from="(70,20)" to="(70,110)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(230,40)" to="(230,70)"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,110)" name="NOT Gate"/>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="J-K FF">
    <a name="circuit" val="J-K FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">FF</text>
      <circ-port height="8" pin="60,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,100" width="8" x="46" y="76"/>
      <circ-port height="10" pin="200,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="200,90" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(70,10)" to="(190,10)"/>
    <wire from="(70,120)" to="(190,120)"/>
    <wire from="(70,10)" to="(70,20)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(180,40)" to="(180,70)"/>
    <wire from="(190,10)" to="(190,40)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(70,40)" to="(70,70)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(70,20)" to="(80,20)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,70)" to="(180,70)"/>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="T FF">
    <a name="circuit" val="T FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="68">FF</text>
      <circ-port height="8" pin="60,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,60" width="8" x="46" y="66"/>
      <circ-port height="10" pin="210,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="210,90" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(70,30)" to="(70,100)"/>
    <wire from="(80,10)" to="(200,10)"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(80,10)" to="(80,20)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(180,40)" to="(180,70)"/>
    <wire from="(200,10)" to="(200,40)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(80,20)" to="(90,20)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(120,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Transition">
    <a name="circuit" val="Transition"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="75">Tr</text>
      <circ-port height="8" pin="60,20" width="8" x="46" y="66"/>
      <circ-port height="10" pin="160,30" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(150,30)" to="(160,30)"/>
    <wire from="(70,20)" to="(70,40)"/>
    <wire from="(60,20)" to="(70,20)"/>
    <wire from="(70,20)" to="(80,20)"/>
    <wire from="(110,20)" to="(120,20)"/>
    <wire from="(70,40)" to="(120,40)"/>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,20)" name="NOT Gate"/>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="85">Reg</text>
      <circ-port height="8" pin="60,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,80" width="8" x="46" y="86"/>
      <circ-port height="10" pin="140,130" width="10" x="95" y="55"/>
      <circ-port height="10" pin="210,130" width="10" x="95" y="65"/>
      <circ-port height="10" pin="280,130" width="10" x="95" y="75"/>
      <circ-port height="10" pin="350,130" width="10" x="95" y="85"/>
      <circ-port height="10" pin="150,160" width="10" x="55" y="105"/>
      <circ-port height="10" pin="220,160" width="10" x="65" y="105"/>
      <circ-port height="10" pin="290,160" width="10" x="75" y="105"/>
      <circ-port height="10" pin="360,160" width="10" x="85" y="105"/>
      <circ-port height="8" pin="60,110" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(60,20)" to="(280,20)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(60,40)" to="(210,40)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(60,60)" to="(140,60)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(340,80)" to="(340,130)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(280,20)" to="(280,80)"/>
    <wire from="(330,90)" to="(330,150)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(210,40)" to="(210,80)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(210,110)" to="(280,110)"/>
    <wire from="(70,110)" to="(140,110)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp loc="(180,80)" name="D FF"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(110,80)" name="D FF"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,80)" name="D FF"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp loc="(250,80)" name="D FF"/>
  </circuit>
</project>
